[11-20 from: 微博 weibo.com] 把一篇假装是影评的碎碎念强行拆成两部分，大概是为了重现电影中找不到五十年前档案的那种绝望吧。不过，“我真的，没有别的糖果啦。” File837 ​​​
[11-17 from: ] 一个月的工作迎来了收尾同时也有成滚的账单 ​​​
[10-24 from: ] 生日要快乐哦。 他们交换着流浪的方向 ​​​
[10-24 from: Windows 10] 第三新双鸭山大学//@芳碳:第三双鸭山大学//@四季披萨:老和山职业技术学院@浙江大学  //@冰封的羲和-Dasein:五角场社区科教中心=复旦大学//@禾口帮帮主小白鋼:北京广播专科学校=中国传媒大学
[10-23 from: iPhone 6s] 问 多此一举
[10-23 from: Mac客户端] 记忆是不会消失的，只是一时想不起来了而已。《千与千寻》  ​​​
[10-23 from: Mac客户端] 甜死了 ​​​
[10-23 from: 普通的iPad] 想太多 睡太少
[10-22 from: iPhone 6s] 白吃白喝系列 ​​​
[10-22 from: 普通的iPad] 快不快乐有天总过去
[10-22 from: iPhone 6s] 不开心 ​​​
[10-21 from: Mac客户端] 11月1日0点：SONY 索尼 h.ear on Wireless NC MDR-100ABN 无线降噪立体声耳机1049元包邮@一般会社員蝴蝶藍P ​​​
[10-21 from: iPhone 6s] 智皮Z千万伏特动画OP版 ​​​
[10-20 from: Mac客户端] 11月1日0点： SONY 索尼 MDR-1000X HIFI 头戴式无线蓝牙降噪耳机    1499元包邮 @宇多田圣人惠 ​​​
[10-20 from: 普通的iPad] 降到20度又感冒一次
[10-19 from: Mac客户端] PlayStation 4 Mini Wired Gamepad 加入Q4 购物车 ​​​
[10-19 from: Mac客户端] LR有丝分裂… Adobe Lightroom CC（LCC）与 Adobe Lightroom Classic CC（LCCC） ​​​
[10-19 from: 普通的iPhone 6s] 正面没有卡号真的棒呆 ​​​
[10-17 from: 普通的iPhone 6s]  ​​​
[10-17 from: Mac客户端] 不买嘛 ​​​
[10-16 from: 普通的iPhone 6s] 一个人只能记住一半答案（字符串）的话把A B C D转成00 01 10 11再变成Hex不就记得住了吗…#伪程序员的低语 #蠢材枪手 ​​​
[10-14 from: 普通的iPhone 6s] 开灯续航只有三天？？@iQunix ​​​
[10-14 from: 普通的iPhone 6s] 登登登登@微博会员 ​​​
[10-14 from: 普通的iPad] 降温到30度就感冒了…… ​​​
[10-14 from: 普通的iPad] 键盘发货啦
[10-13 from: Windows 10] 大型吸猫电影 ​​​
[10-13 from: 普通的iPhone 6s] 今天卡到了吗？没有！//@怪貓X亖號機:武汉寄出
[10-13 from: 普通的iPhone 6s] 快递还不来键盘还没发货 ​​​
[10-13 from: 普通的iPhone 6s] 拖延症什么的 打一顿就好了 不行打两顿 ​​​
[10-12 from: 普通的iPhone 6s] 武汉寄出
[10-12 from: Mac客户端] 小米6低配版(4GB+64GB)仅在双11开卖 ​​​
[10-12 from: 普通的iPhone 6s] 来四张白金如何好适合做情侣套卡啊 ​​​
[10-11 from: 普通的iPhone 6s] 出租车前半段普普通通最后半小时挺带感了 9分是高了8分还是有的 ​​​
[10-11 from: 普通的iPhone 6s] 下单一时爽 ​​​
[10-10 from: 普通的iPhone 6s] 微博会员这张卡怕是要做一个月 ​​​
[10-10 from: 普通的iPhone 6s] iOS11.1的重大更新！增加大量emoji！ ​​​
[10-09 from: 普通的iPhone 6s] 转发微博
[10-08 from: 普通的iPhone 6s] 食叉烧(2) ​​​
[10-08 from: 普通的iPhone 6s]  ​​​
[10-07 from: Mac客户端] 叫你手贱格盘 叫你手贱 叫你 ​​​
[10-07 from: 普通的iPhone 6s] 加了供电好像就没有疯狂掉盘了这一根C口一根microA口实在是有趣啊//@怪貓X亖號機:咦怎么写入也140了是因为换了3.1接口吗//@怪貓X亖號機:双盘RAID组完读取140写入35//@怪貓X亖號機:SN怎么是WD开头的
[10-06 from: 普通的iPhone 6s] 食叉烧 ​​​
[10-05 from: 普通的iPhone 6s] 用AirPods真正明白了什么是出门听个响 ​​​
[10-04 from: Windows 10] 咦怎么写入也140了是因为换了3.1接口吗//@怪貓X亖號機:双盘RAID组完读取140写入35//@怪貓X亖號機:SN怎么是WD开头的
[10-04 from: Mac客户端] SATA转USB3.1的意义确实不大…喂饱6Gpbs罢了…我也是浪费钱 ​​​
[10-04 from: 普通的iPhone 6s] 00时25分 抹盘完成 开始安装
[10-04 from: 普通的iPhone 6s] 公元2017年10月4日00时15分 第一次重装 ​​​
[10-03 from: 普通的iPhone 6s] 双主机音乐延时会没同步//@怪貓X亖號機:佩戴感没有降噪豆舒服不过和手机手表联动操作是很爽啊
[10-03 from: Windows 10] 佩戴感没有降噪豆舒服不过和手机手表联动操作是很爽啊
[10-03 from: Windows 10] 低频是真的强不少 中频还是紧巴巴的 高频不说了 声场应该很惨吧 交响感觉乱作一团了 赌一千查克拉二代会上降噪  其他就是没有BeatsX那样的狗带已经两次差点取下单边就想随手一扔了…上厕所千万记得别带… ​​​
[10-03 from: 普通的iPhone 6s] 还差一个键盘两个月了 ​​​
[10-03 from: Mac客户端] 确认了是真的 ​​​
[10-03 from: Mac客户端] 900N的颜色都不好看为了和降噪豆颜色搭配要强行上1000XM2了那些新来的别再问AirPods的特价了 ​​​
[10-03 from: Mac客户端] 不支持7天无理由退货 //@宇多田圣人惠://@怪貓X亖號機: 我想退了
[10-03 from: Mac客户端] 我想退了
[10-03 from: Mac客户端] 不加奶不加糖双倍浓缩谢谢
[10-02 from: Windows 10] 高级操作 ​​​
[10-02 from: 普通的iPhone 6s] USB-C显示器终于1k内了 ​​​
[10-02 from: 普通的iPhone 6s] 
[10-01 from: 普通的iPhone 6s] 对决英伦的观影感受很奇怪…说不上来…感觉是导演的锅… ​​​
[10-01 from: 普通的iPhone 6s] 
[10-01 from: 普通的iPhone 6s]  ​​​
[10-01 from: 普通的iPhone 6s] 就抢到外婆家一折红烧肉了//@怪貓X亖號機:唔哇有人拿8个手机来领50券领不过啊//@怪貓X亖號機:实付2W送ipx怪不得
[10-01 from: 普通的iPhone 6s] 唔哇有人拿8个手机来领50券领不过啊//@怪貓X亖號機:实付2W送ipx怪不得
[10-01 from: 普通的iPhone 6s] 实付2W送ipx怪不得
[10-01 from: 普通的iPhone 6s] 唔哇拍立得1折名额就20个抢鹅蛋啊这门外都200多人了pandora也五折真可怕 ​​​
[10-01 from: 普通的iPhone 6s] AirPods下单937免息12期@宇多田圣人惠 ​​​
[09-30 from: 普通的iPhone 6s] 开心麻花这是黄漫看多了性转后才是本色出演 ​​​
[09-30 from: 普通的iPhone 6s] 一年又一年 //《春夏秋冬》春夏秋冬 (分享自@虾米音乐) ​​​
[09-30 from: 普通的iPhone 6s] 今天喜茶都没人排队了 ​​​
[09-30 from: 普通的iPhone 6s] watch也可用连按两下放上去就能过闸
[09-30 from: 普通的iPhone 6s] 广州地铁是黑科技了全线无缝升级Apple Pay 速度比之前专用闸机快多了 ​​​
[09-30 from: 普通的iPhone 6s] 双盘RAID组完读取140写入35//@怪貓X亖號機:SN怎么是WD开头的
[09-30 from: Mac客户端] SN怎么是WD开头的
[09-30 from: 普通的iPhone 6s] 不断买入 ​​​
[09-30 from: 普通的iPhone 6s] 天猫物流配送的速度和京东差不多了 ​​​
[09-30 from: 普通的iPhone 6s] 点击购买 怪貓X亖號機的秒拍视频 ​​​
[09-30 from: 普通的iPhone 6s] ┏━┯━┯━┯━┯━┓┃　│　│　│　│我┃┃　│　│　│　│觉┃┃　│　│　│　│得┃┃　│　│　│　│可┃┃　│　│　│　│以┃┃　│　│　│　│。┃┃　│　│　│　│　┃┃　│　│　│　│　┃┗━┷━┷━┷━┷━┛ ​​​
[09-30 from: 普通的iPhone 6s] 深圳珠海这边盛产诈骗公司和工商消委的包庇真的分不开 ​​​
[09-30 from: Windows 10] 深夜糖 ​​​
[09-29 from: 普通的iPhone 6s] 没有什么不开心是打钱不能解决的，如果有，就打两次。 ​​​
[09-29 from: 普通的iPhone 6s] 又买了USB-C的硬盘这次是双盘阵列DAS啥时候才能买USB-C的电脑啊
[09-29 from: Mac客户端] 买两个1T来组RAID1好过再买一个Lacie ​​​
[09-29 from: Mac客户端]  ​​​
[09-29 from: 普通的iPhone 6s] 淦忘了付款 老天亡我 ​​​
[09-28 from: 普通的iPhone 6s] 神他妈被寨厂Orico坑一年工商走起再买orico我吃了它 ​​​
[09-27 from: 普通的iPhone 6s] “成长是磨出棱角的过程，并不是被生活磨平。棱角越锋利，越容易在社会的大地基中找到适合的位置，固定。那些觉得自己棱角被磨平的，无非是不喜欢自己目前的位置，是可以磨出新的棱角去寻找新的位置的。”“真正的天才如刺猬一样的尖石，刺穿周围，以不可思议的连结方式成为世界进步的主基石。” ​​​
[09-27 from: Mac客户端] 转发微博
[09-27 from: Mac客户端] 特提亚+飞利浦智睿球泡灯新组合 ​​​
[09-27 from: Mac客户端] 一周啦 微博会员信用卡还没好！@微博会员 ​​​
[09-27 from: Mac客户端] 我知道了iPhone要保持流畅的秘诀不要使用超过一半的闪存 ​​​
[09-27 from: Mac客户端] 是不是最快的iBug11.0.1 ​​​
[09-26 from: Mac客户端] 厉害了GCP ​​​
[09-26 from: Mac客户端] 一样拍成山寨机 ​​​
[09-26 from: Mac客户端] 亚马逊云服务 AWS宣布，从下周一（10 月 2 日）开始按秒收费。某友商还在包年。 ​​​
[09-26 from: Mac客户端] 我们向来看不起Retail部门…… ​​​
[09-26 from: Mac客户端] 希捷那个8T单C口的移动硬盘怎么不卖了…… ​​​
[09-25 from: Mac客户端] 首先要活着呀 ​​​
[09-25 from: Mac客户端] 新尾巴们…… ​​​
[09-25 from: Mac客户端] little surge一点也不little 过了前调 甜的发腻…… ​​​
[09-24 from: 普通的iPhone 6s] 回顾了上集 这满满都情怀//@怪貓X亖號機:小星云下集上线
[09-24 from: 普通的iPhone 6s] 就是你了不退了虽然用脚趾想想下一代应该会是双主机、改进充电触点、便携盒缩小并增加无线充电功能
[09-24 from: 普通的iPhone 6s] 新Live真好用 ​​​
[09-24 from: 普通的iPhone 6s] “不主动，不拒绝，不负责”是现代人交往常态？ - 来自知乎专栏「KnowYourself」，作者:KnowYourself， “不主动，不拒绝，不负责”是现代人交往常态？（想看更多？下载 @知乎 App：知乎 ） ​​​
[09-24 from: 普通的iPhone 6s] 隔壁都抽到了 ​​​
[09-24 from: 普通的iPhone 6s] 不买吗 ​​​
[09-24 from: 普通的iPhone 6s] 索尼智能音箱据说是和科大讯飞京东合作的智障出一定境界 ​​​
[09-24 from: 普通的iPhone 6s]  ​​​
[09-24 from: 普通的iPhone 6s] 打卡好多人排队购买新款iPhone ​​​
[09-24 from: 普通的iPhone 6s] 右边真有趣…真不愧是最烂交警…//@深圳交警:首发应该谴责路怒！但是，假如你是交警？你如何判定责任？
[09-24 from: Mac客户端] iBug11 ​​​
[09-24 from: Mac客户端] 笑惨了 ​​​
[09-24 from: 普通的iPhone 6s] 此去经年。 ​​​
[09-23 from: Mac客户端] Pre-Order! ​​​
[09-23 from: Mac客户端] “So we need to be true to who we are and remember what’s really important to us. ” ​​​
[09-23 from: Mac客户端] 小星云下集上线
[09-23 from: Mac客户端] 皮神回到关东地区重新恢复了等级…… ​​​
[09-23 from: Mac客户端] 8P64这么快就到5k5内了…… ​​​
[09-23 from: Mac客户端] 年度最烂歌王不用争了 //@公元1874:希望你至少坚持到1分30秒，不要以为前面的主歌就值得震惊了，我告诉你，后面还有一段嘻哈，那RAP才是整首歌的灵魂所在。//@DivineKazkaz: 听了30秒实在受不了了//@公元1874:帖个SNH48唱的主题曲，一定要听，听完就知道片子啥质量了： 逐梦演艺圈
[09-23 from: Mac客户端] 都说WI的音质和降噪登峰造极 但是我就是不想脖子挂狗圈啊…… ​​​
[09-22 from: Mac客户端] 不小心用MAK激活了…印象中这样是不捆绑到账号上的… ​​​
[09-22 from: Mac客户端] 8的充电有8V10W和14V8W非常混乱8P看他们还没测完没精力关心今天的听力考试了 ​​​
[09-22 from: Mac客户端] 谈恋爱都要录音了…学不来学不来… ​​​
[09-21 from: Mac客户端] 惨兮兮
[09-21 from: 普通的iPhone] [问题是过去苹果也不在意细节啊iOS6的时候就这样强迫症整理过UI问题发过邮件石沉大海后来就发布了更粗糙的iOS7]细处解析 iOS 11：苹果还像过去一样在意细节吗？ - 作者:Ryan Lau， 网页链接（想看更多？下载 @知乎 App：知乎 ） ​​​
[09-21 from: Mac客户端] “对于习惯在预售后赶在第一时间预定最新款 iPhone 的人来说，加 1700 元买 iPhone X 并不是特别难的选择。”
[09-21 from: Mac客户端] 想想就心酸 8和6s都是关注很低的一代 购入的5c也很低迷 nuc买的也是最后一代双核机型算不到啊 ​​​
[09-21 from: Mac客户端] 许多年前 你有一双清澈的双眼 奔跑起来 象是一道春天的闪电 想看遍这世界 去最遥远的远方 感觉有双翅膀 能飞越高山和海洋 ​​​
[09-21 from: Mac客户端] 骷髅峡谷明年会随着coffee lake更新最高4C8T TDP100W的型号……
[09-21 from: Mac客户端] 所以CannonLake跳票18年底了，目前移动8代都是伪8代？“第八代酷睿处理器可能是Intel有史以来最杂乱的一代，它包含了三种不同制程不同核心代号的处理器，首先是已经发布了的14nm+的Kaby Lake Refresh，还有即将发布的14nm++的Coffee Lake，今年年底或者明年年初还会有第一代10nm产品Cannon Lake。” ​​​
[09-21 from: Mac客户端] 开盖有奖 ​​​
[09-21 from: Mac客户端] 心不在焉看不进去
[09-21 from: Mac客户端] 转发微博
[09-21 from: Mac客户端] profile=opengl-hqicc-profile-autointerpolationvideo-sync=display-resampleno-bordersave-position-on-quit=yes#备份# ​​​
[09-21 from: Mac客户端] 嘻嘻 ​​​
[09-21 from: Mac客户端] AirPower 只兼容 Apple Watch Series 3又省钱了 ​​​
[09-21 from: Mac客户端] 《新仙剑奇侠传》正式上架Steam，将在2017年10月5日发售 ​​​
[09-21 from: Mac客户端] LINE更像是一个聊天工具 微信不过是个围城 ​​​
[09-21 from: Mac客户端] 你再和别人做[___]怎么办？ ​​​
[09-21 from: Mac客户端] 微信没有已读功能实在太讨厌了
[09-21 from: Mac客户端] 默哀 ​​​
[09-21 from: 普通的iPhone] 15年买的初代感觉可以换了可是新内胆设计增加了取用时间
[09-21 from: 普通的iPhone] 左：我把接力棒传给你了哟 右：好啊好啊
[09-21 from: 普通的iPhone] 我葛妈呀iOS11内建了数据使用套餐和使用啥情况显示 ​​​
[09-21 from: 普通的iPad] “The supreme happiness of life is the conviction that we are loved, or that you are loved by the one you are, or rather, even though you are.” ​​​
[09-20 from: 普通的iPhone] iOS11卡成狗屎啊 ​​​
[09-20 from: 普通的iPhone] 再见👋
[09-20 from: Mac客户端] 不知不觉 ​​​
[09-20 from: 普通的iPhone] 长曝功能我觉得还行 ​​​
[09-20 from: iPhone 6s] 忍不了了… ​​​
[09-20 from: Mac客户端] 猜HTC被字母表收购后是不是又会吐出来 ​​​
[09-20 from: Mac客户端] Intel放弃低功耗X86了转而用地表最强工艺给ARM代工了…也许第一单就是10nm的A12吧 ​​​
[09-20 from: 普通的iPhone] 
[09-20 from: Windows 10] 随手 ​​​
[09-19 from: 普通的iPhone] 回复@向日葵小班-小Q:既然是不便为什么是客户谅解已提交银监会//@向日葵小班-小Q:回复@怪貓X亖號機:亲，不便之处还望您能谅解~
[09-19 from: 普通的iPhone] 只盯着“内存”这两个字发呆了好久… ​​​
[09-19 from: 普通的iPhone] 硬盘背面的电路板变得那么小了…… ​​​
[09-19 from: 普通的iPhone] Repost:贵国微博抽奖的ipx总量已经超过产量了目测还会不断增长 ​​​
[09-19 from: 普通的iPhone] 放着一晚上不也挺好//@宇多田圣人惠:能不能低调点//@段鋭: 用的还是苹果官网新上架的某款无线充电器。
[09-19 from: 普通的iPhone] 回复@向日葵小班-小Q:这段话的意思就是“我们就是垃圾”//@向日葵小班-小Q:您好，请消消气。根据银行要求，支付宝限制同一个招行信用卡卡号每月还款比数不得超过5笔。我行也提供多种还款方式供客户选择，比如：掌上生活APP、手机银行、网上银行等，欢迎您使用！[bm可爱]
[09-19 from: 普通的iPhone] 垃圾招行…… ​​​
[09-19 from: 普通的iPad] 魔法……
[09-18 from: Windows 10] 真的是嫩出水啊…… ​​​
[09-18 from: 普通的iPhone] 还是买个8p吧…… ​​​
[09-18 from: 普通的iPhone] 1299的索尼豆要不要上车… ​​​
[09-18 from: 普通的iPad] “跟我走吧，忐忑给你，情书给你，不眠的夜给你，九月的清晨给你，西瓜的第一口给你，火锅的最后一条蹄筋给你，手给你，怀抱给你，车票给你，跋涉给你，等待给你，钥匙给你，家给你，一腔孤勇和余生六十年，都给你。” ​​​
[09-17 from: Windows 10] 相比之下还是差点味道 ​​​
[09-17 from: 普通的iPhone] 周末美术馆都是熊孩子 ​​​
[09-17 from: 普通的iPhone] 忍一忍吧
[09-17 from: 普通的iPhone] 要不要呢 ​​​
[09-17 from: 普通的iPhone] 🦍球崛起真是九月三部IMAX中最好看的了…… ​​​
[09-17 from: 普通的iPad] 回复@你会是夜空中的哪一颗星:买索尼就是对的//@你会是夜空中的哪一颗星:所以你决定买什么了吗
[09-16 from: 普通的iPhone] 索尼降噪豆首批送Lamy或12期免息看来airpods又要延后了 ​​​
[09-16 from: Windows 10] 什么仇什么怨 ​​​
[09-16 from: Mac客户端] 想去看音响唱片展…… ​​​
[09-16 from: Mac客户端] 不忍心买有指纹的机器 毕竟都已经被时光磨平了
[09-16 from: Mac客户端] iPhone都支持Flac了 ​​​
[09-16 from: 普通的iPad] “7月24日，工信部已经批准中国联通进行eSIM业务试点，允许中国联通在上海、广州、深圳、天津、郑州、武汉、长沙等城市试点开展基于智能可穿戴设备的单卡eSIM业务，从单个城市试点开始逐步推行eSIM” ​​​
[09-15 from: 普通的iPhone]  ​​​
[09-15 from: Mac客户端] 我觉得可以开始盘算给父母换什么手机了 ​​​
[09-15 from: Mac客户端] 买不买 ​​​
[09-15 from: 普通的iPhone] 机械键盘！@iQunix ​​​
[09-15 from: 普通的iPhone] 竹蜻蜓！ ​​​
[09-15 from: 普通的iPhone] 哈哈哈哈哈哈哈哈哈 ​​​
[09-15 from: 普通的iPhone] 提醒：iPhone 8 今日开启预约，买到就是亏到。RT@前后2K万拍照更清晰
[09-15 from: 普通的iPhone] 就像第一款现货免息的小米Note3一样
[09-15 from: 普通的iPhone] 可能是第一款不需要抢购的新款iPhone ​​​
[09-15 from: 普通的iPad] 想爆改6s了…然而前面板总成太难了
[09-14 from: Mac客户端] 转发微博
[09-14 from: Mac客户端] 哦对本来是有512G的SKU的…内存涨价顶不住成本了放弃了…然后把iPadPro那边涨了个价格压一压 ​​​
[09-14 from: Mac客户端] 怎么都想不起上个月15号建行账单里面的80是干嘛了的…突然想起是买了张机票啊…！ ​​​
[09-14 from: Mac客户端] 2017年，索尼发布了同时支持磁带和CD的音响。 ​​​
[09-14 from: Mac客户端] 欢迎 ​​​
[09-14 from: Mac客户端] 究极之日／究极之月有没有一起买的 ​​​
[09-14 from: Mac客户端] 美国《华尔街日报》网站最近发了一篇报道，称中国很多年轻人都害怕收到语音信息。 ​​​
[09-14 from: Mac客户端] 其实信不信过完12月iPhone还要涨价…
[09-14 from: 普通的iPhone] 全是TLC就算了256比64的速度还翻倍好像是3DTLC就算UFS3.0也被碾压 ​​​
[09-13 from: Mac客户端] 官方中文
[09-13 from: Mac客户端] “最差的一届”
[09-13 from: Mac客户端] Watch3还行TV4用不到iPhone8就这样iPhoneX就看看 ​​​
[09-13 from: 普通的iPhone] repost
[09-13 from: 普通的iPhone] 5288-&gt;5388-&gt;5888起步价一路飞 ​​​
[09-13 from: 普通的iPhone] iPhoneDureX
[09-13 from: 普通的iPhone] 我说OneMoreThing 你要假装不知道 ​​​
[09-13 from: Mac客户端] 啊我去年买了个表…… ​​​
[09-12 from: 普通的iPhone] Gakki骗局//@头上一板砖:转发微博
[09-12 from: Mac客户端] 卡萨布兰卡不就是个渣女的故事么…有个二战背景就不绿了吗… ​​​
[09-12 from: 普通的iPhone] 就等着全陶瓷尊享版了 ​​​
[09-11 from: Mac客户端] “即使跌出世界前五，第六也很牛啊”这句话不得不服…… ​​​
[09-11 from: Mac客户端] 为发烧而生的体温计 ​​​
[09-11 from: 普通的iPhone] “熬夜看发布会比熬夜看球深井冰多了” ​​​
[09-10 from: 普通的iPhone] 我覺得小蜘蛛的時間不可能是2020年因為作為巨頭的史塔克集團怎麼可能還用microUSB數據接口 ​​​
[09-10 from: 普通的iPhone] 8350K很有可能封神啊 ​​​
[09-10 from: 普通的iPhone] 转发微博
[09-09 from: 普通的iPhone] //@头上一板砖:转发微博
[09-09 from: 普通的iPhone] 讲道理我买那么多第三方MFI线都没用……原线6根够用 ​​​
[09-09 from: 普通的iPhone] 中信真会玩儿 ​​​
[09-09 from: 普通的iPad] 论如何同时得罪所有人……
[09-09 from: 普通的iPad] “万磁王”给蜘蛛侠做的宣传曲是抄袭EXO的…槽点太多了不知道怎么吐… ​​​
[09-09 from: 普通的iPhone] 优衣库又双叒叕搞ApplePay活动了满300减100每设备3次不买了 ​​​
[09-08 from: Mac客户端] 算了…… ​​​
[09-08 from: Mac客户端] Q3了…… ​​​
[09-08 from: Mac客户端] 蜘蛛侠好看 ​​​
[09-07 from: Mac客户端] 这个厉害了 ​​​
[09-07 from: 普通的iPhone] 分享  黄晶 的歌曲《不再走向你》不再走向你 (分享自@虾米音乐) ​​​
[09-07 from: 普通的iPad] 等不到便也不等了 ​​​
[09-07 from: 普通的iPad] 你迫不及待想知道未来 因为你不开心 ​​​
[09-06 from: Mac客户端] 我想要买 iPhone 𓃊 ​​​
[09-06 from: Mac客户端] //除了自己的research，其他一切都值得research
[09-06 from: Mac客户端] 闪光少女一手好牌全被宣发打烂…果然是同一家… //@一般会社員蝴蝶藍P:总算有人扒皮了，我前天就想搜这是哪家的宣发，当时没找到//@hm05flash://@别离千载发如霜://@本田佐知子://@Kamiya_x:转发微博
[09-06 from: Mac客户端] 12/2 “肖邦情未了”伯恩哈德·帕茨钢琴独奏音乐会 ​​​
[09-05 from: 普通的iPad] 十二月大雪弥漫 淹没了一整年的思念 ​​​
[09-04 from: 普通的iPhone] 
[09-04 from: 普通的iPhone] 转发微博
[09-04 from: 普通的iPad] 每个人都很孤独。 在我们的一生中，遇到爱，遇到性都不稀罕， 稀罕的是遇到了解。晚安。 ​​​
[09-03 from: Mac客户端] NPU是高通先搞的只不过在820上叫神经处理单元/认知计算当然换个名字就叫全球首发人工智能芯片也是某品牌的沸腾日常了 ​​​
[09-02 from: 普通的iPhone] Google-&gt;Alphabet -&gt;XXVI Holdings Inc. 你们是多喜欢俄罗斯套娃 ​​​
[09-02 from: 普通的iPad] 如何用共享单车数据来做城市规划？ - 回答作者：「微软亚洲研究院」如何用共享单车数据来做城市规划？（想看更多？下载 @知乎 App：知乎 ） ​​​
[09-02 from: Windows 10] 哈哈哈 ​​​
[09-01 from: 普通的iPhone] 什么时候能实现电水费流量自由先…//@懒觉羊:希望早日实现菜场自由
[09-01 from: 普通的iPhone] //@和菜头:脱欧了！也是唏嘘。//@公元1874:英国最后怎么样了啊！好着急，在线等//@马伯庸:你还不知道后来的剧情吧？盟军后来准备在加莱登陆了，然后你猜怎么着？有个特别大的反转！
[09-01 from: Mac客户端] 新欢女友被网友扒出是饰演剧版《左耳》小耳朵的米咪，米小仙女。米咪之前有个摄影师男朋友叫李小蕾，男朋友把米咪拍得像仙女一样，慢慢把她捧红。后来米咪火了就迅速跟男朋友分手了。 ​​​
[09-01 from: Mac客户端] 工商突然送个66…猝不及防… ​​​
[09-01 from: Mac客户端] 垃圾中信 继续销卡 ​​​
[09-01 from: Mac客户端] 其实我发现一件事情 这个白色的底色的RGB值都是250…… ​​​
[09-01 from: Mac客户端] 稳了 ​​​
[09-01 from: Mac客户端] //@颜土豆avi:2017第八个月已经过去了，一年并没有想象中的那么长 //@颜土豆avi:2017的第七个月已经过去啦，年并长… //@颜土豆avi:2017年的第六个月已经过去了，下半年开始啦 //@颜土豆avi:第五个月已经过去了，一年并没有想象中的那么长 //@颜土豆avi:第四个月已经过去了，一年并没有想象中的那么长
[08-31 from: 普通的iPhone] 八月就要没了…很气 ​​​
[08-31 from: 普通的iPhone] h.ear2发布…索尼开启耳机升级新玩法…
[08-31 from: Mac客户端] WF-1000X加入购物车 ​​​
[08-31 from: Mac客户端] RT: WebOS 被抄了八年还没抄完的系统…… ​​​
[08-31 from: Mac客户端] Sony：想不到吧 我可以出编号0 ​​​
[08-31 from: 普通的iPhone] 现在早餐的标准真高浦发的早餐券居然是16的… ​​​
[08-30 from: 普通的iPhone] 现在球赛都用移位直播了…观感太棒 ​​​
[08-30 from: Mac客户端] 13.5寸屏幕，第8代四核八线程Core i7，独显MX150，无风扇设计 ​​​
[08-30 from: Mac客户端] 讲道理为什么生之形的国内推广曲是英文的…… ​​​
[08-30 from: Mac客户端] 长得不错 ​​​
[08-30 from: 普通的iPhone] 居然是套卡不拆卖钦定的CP感 ​​​
[08-30 from: 普通的iPhone] 
[08-30 from: 普通的iPhone] 独占期结束 微信支付入驻App Store ​​​
[08-29 from: 普通的iPad] 晚安喵
[08-28 from: Mac客户端] 假装努力生活，过。 ​​​
[08-28 from: 普通的iPhone] 【日本女星群像】 Lonely in Gorgeous 竹棘 #哔哩哔哩# 【日本女星群像】 Lonely in Gorgeous ​​​
[08-28 from: 普通的iPhone] 销卡的时候才知道啥这张卡多存了钱的？啥还有两张也多存了钱？ ​​​
[08-28 from: 普通的iPhone]  ​​​
[08-28 from: 手机微博触屏版] #微博8周年#2009年8月28日，微博开放公测。今天，我注册微博2685天了，你呢？ 微博8周年 ​​​
[08-28 from: 普通的iPhone] 回家拿回了自己的PS手柄感觉很棒 ​​​
[08-28 from: ] 真爱浦发 ​​​
[08-28 from: 普通的iPhone] 每个人都在庆祝着七夕 我却想有一个晚上能和你一起吃炸鸡 ​​​
[08-27 from: 普通的iPhone] 进风除菌、自动除尘、人体监测、风跟人风避人、地面测温…甚至左右吹出不同温度的风精细控温…这才是智能的空调…然而没有掌握核心技术的国产只能在价格和智能控制上弯道超车就像电视机市场上演过的一样 ​​​
[08-27 from: 普通的iPhone] 坐着动车也要吃🍗 ​​​
[08-26 from: ] 挖个坟
[08-26 from: 普通的iPhone] IE8不给活 ​​​
[08-26 from: 普通的iPhone] 没有蓝牙的时代是这样用的 ​​​
[08-26 from: ] 如何看待海底捞被曝后厨卫生出现重大问题？ - 回答作者：「李昌」如何看待海底捞被曝后厨卫生出现重大问题？（想看更多？下载 @知乎 App：知乎 ） ​​​
[08-26 from: ] 银联白金砖石每卡四次免费健身权益我回去算算有几张白金 ​​​
[08-25 from: 普通的iPhone] 公关教科书
[08-25 from: 普通的iPhone] 小黄车的包养押金退回来惹当时只推广了一个人只赚了50 ​​​
[08-25 from: 普通的iPhone] 一年过去了发布时候主打的远程遥控功能至今没有实现珠海诈骗公司
[08-25 from: 虾米音乐移动版] 分享  周影 的歌曲《让我愉快爱一次》让我愉快爱一次 (分享自@虾米音乐) ​​​
[08-25 from: 普通的iPhone] 前有魅族评测娄氏零售偷换山寨单元…后有国产SSD厂商混用黑片打磨片而给媒体评测的是原片…还把评测网站给攻击了天天大戏就是这样的市场环境真是强国啊 ​​​
[08-25 from: 普通的iPhone] SurfaceBookPro 8代四核+MX150//@怪貓X亖號機:还好今年依然没有买新RMBP
[08-25 from: ] 还好今年依然没有买新RMBP
[08-25 from: ] intel这次牙膏真是…i5-8250U遍地开花狗东上了五六十款新机器…心疼买了7代的自己… ​​​
[08-25 from: iPhone客户端] “偎依着入睡的人，从来不必说晚安。” ​​​
[08-24 from: 普通的iPhone] 我还想把家里的Bose换成索尼的蓝牙音箱 暂时不需要了
[08-24 from: 普通的iPhone] 冰箱有啥就做啥…黑蒜油瞎炒饭 ​​​
[08-24 from: 虾米音乐移动版] 分享  钟嘉欣 的歌曲《一人晚餐》一人晚餐 (分享自@虾米音乐) ​​​
[08-24 from: 普通的iPhone] 分享一个结结结巴然后谁要？ ​​​
[08-24 from: 普通的iPhone] 听说3+16也可以用那就跑一台3G内存16G闪存的thinPC ​​​
[08-24 from: 普通的iPhone] 养生 ​​​
[08-24 from: 普通的iPhone] 现在狂吹N8的KOL可都是但是骂消费者碰瓷最起劲的几位 ​​​
[08-23 from: 普通的iPhone] 投票的时候魅族输给谁？比销量的时候魅族赢过谁？
[08-23 from: 普通的iPhone] 两张白金半年了才开箱 ​​​
[08-23 from: 普通的iPhone] 膏通625 ​​​
[08-23 from: 普通的iPhone] 1699对比同配置竞品1099还能多买一台625
[08-23 from: 普通的iPhone] 粗粮用625你们就一脸嫌弃诈骗公司用625你们就一脸高潮明知会倒闭但还是祝大卖吧 ​​​
[08-23 from: 普通的iPhone] 珠海诈骗科技有限公司//@宇多田圣人惠:珠海自打脸科技有限公司
[08-23 from: 普通的iPhone]  ​​​
[08-23 from: 普通的iPhone] 白吃白喝签字免单 ​​​
[08-23 from: 虾米音乐移动版] 分享  关淑怡 的歌曲《明年今日 (Live)》明年今日 (Live) (分享自@虾米音乐) ​​​
[08-23 from: 普通的iPhone] 操作很骚气 ​​​
[08-23 from: ] 溜了溜了 ​​​
[08-23 from: ] 古董 ​​​
[08-23 from: 普通的iPhone] 30-20然后积分又加了5块多… ​​​
[08-23 from: 普通的iPhone] 所以我在阿婆食堂看到了啥 ​​​
[08-22 from: 普通的iPhone] 所以魅族其实在不拆开的情况下就知道哪个是娄氏哪个不是的
[08-22 from: 普通的iPhone] 大法真的是… ​​​
[08-22 from: 普通的iPhone] 面食完了浇头还有一大半才想起来是米其林推荐
[08-22 from: 普通的iPhone] 德兴馆广东路总店真是这几天吃的性价比最高了 ​​​
[08-22 from: 普通的iPhone] 终于//@怪貓X亖號機:真是吃饱了撑的来博物馆排队
[08-22 from: 普通的iPhone] 所以海外版用中文包装是为啥 ​​​
[08-22 from: 普通的iPhone] 真是吃饱了撑的来博物馆排队
[08-22 from: 普通的iPhone]  ​​​
[08-22 from: 普通的iPhone] 其实给了你们用599人民币抽599欧元大奖的机会这下你们搞事儿没得抽奖了吧 ​​​
[08-22 from: 普通的iPhone] 懒就是小区门口百米就是地铁站也要骑摩拜过去 ​​​
[08-21 from: 普通的iPhone]  ​​​
[08-21 from: 普通的iPhone] 酱油党的狂欢 ​​​
[08-21 from: 普通的iPhone] 抓龙虾机 ​​​
[08-21 from: 普通的iPhone] 开心 ​​​
[08-20 from: 普通的iPhone]  ​​​
[08-20 from: 普通的iPhone] 原来单元是随机的 评测是娄氏 零售是unknown
[08-19 from: 普通的iPhone]  ​​​
[08-19 from: 普通的iPhone] 喵喵喵喵？ 怪貓X亖號機的秒拍视频 ​​​
[08-19 from: ] 开始吸了 ​​​
[08-19 from: ] 飞机带Wi-Fi还行 ​​​
[08-19 from: 普通的iPhone] 给皮神打call 怪貓X亖號機的秒拍视频 ​​​
[08-18 from: 普通的iPhone] 转发微博
[08-18 from: 普通的iPhone] 还有这种这操作
[08-18 from: 普通的iPhone] 深夜食堂剧场版2食毕♬《思ひで》♬思ひで（来自@QQ音乐） ​​​
[08-18 from: 普通的iPhone] 
[08-18 from: ] LH某一集讲男A去抢婚成功却被以跟踪狂告上法庭，故事的另一个真相是男A对他们是两情相悦深信不疑，而且女方隐瞒了自己有婚约也没有正面拒绝过男A的好意并令误会越来越深直至悲剧的发生。然而普通的人类更倾向于用长相和家世来选择他们喜欢的真相。 ​​​
[08-18 from: 普通的iPhone] 不是七次，而是七十七次。——马太福音18章22节 ​​​
[08-18 from: 普通的iPhone] 
[08-17 from: 普通的iPhone] 然而并没有用想吃屏幕里面的电影版2的剧情稍微好一点
[08-17 from: 普通的iPhone] 只有一边吃炸鸡鳕鱼鸡米花才能看得下深夜食堂…的高能特写 ​​​
[08-17 from: Mac客户端] CannonLake仅提供移动端(相对7代)更低性能的移动四核…… ​​​
[08-17 from: Mac客户端] CannonLake好像被奶死了…… ​​​
[08-17 from: Mac客户端] 转发抽猫emmmmm
[08-17 from: 普通的iPhone] hhhhhhhhhhhh
[08-17 from: 普通的iPhone] 完工 ​​​
[08-17 from: 普通的iPhone]  ​​​
[08-17 from: 普通的iPad] 转发微博
[08-17 from: 普通的iPhone] 找了现在的充电器才想起来在一个月前就打包好的行李箱里面连找不到又重新买的数据线也在 ​​​
[08-17 from: Windows 10] 。 ​​​
[08-17 from: 普通的iPhone] 比起某几个偷懒直接用小鲜肉代言的品牌这个广告真棒
[08-16 from: 普通的iPad] 草原年度大戏……- 回答作者：「匿名用户」匿名用户: 你是从哪个细节发现女朋友出轨的？ - 知乎（想看更多？下载 @知乎 App：知乎 ） ​​​
[08-15 from: 普通的iPhone] 差不多齐了 ​​​
[08-15 from: Mac客户端] Bershka RMB35 vs UNIQLO RMB19 我觉得这样有失公平 ​​​
[08-15 from: Mac客户端] 是的我有两台8G设备 //@前后2K万拍照更清晰:再买一台，畅享 16G
[08-15 from: 普通的iPhone] 虽然我觉得lilei&amp;hanmeimei的甜度完全不亚于月色…但前者是没人吹啦…… ​​​
[08-15 from: ] 官方自黑最为可怕…陈奕迅高能48s 这才是新歌声导师的正确打开方式 灿星文化 #哔哩哔哩# 陈奕迅高能48s 这才是新歌声导师的正确打开方式 ​​​ 查看图片
[08-15 from: 虾米音乐移动版] 分享  陈奕迅 的歌曲《反高潮 (Live) 》反高潮 (Live) (分享自@虾米音乐) ​​​
[08-15 from: 普通的iPhone] 不要为了省钱买8G内存的电脑 ​​​
[08-14 from: 虾米音乐移动版] 分享  池田綾子 的歌曲《足音》足音 (分享自@虾米音乐) ​​​
[08-14 from: Mac客户端] 来自资本主义的暴击 ​​​
[08-14 from: Mac客户端] 魅族599的单元是娄氏就高潮了…苹果动铁不也是娄氏…最后清仓299…现在散货199… ​​​
[08-14 from: 普通的iPhone] 拉下来一版4K版LALALAND 前面几分钟的长镜头依然越看越心慌 没有梦想和咸鱼一样的日子 ​​​
[08-14 from: ] 测试集 ​​​
[08-13 from: 虾米音乐移动版] 分享  容祖儿 的歌曲《墙纸 (Live)》墙纸 (Live) (分享自@虾米音乐) ​​​
[08-13 from: 普通的iPhone] 宇宙行的线下活动还是给力 ​​​
[08-13 from: ] 哈哈哈@西西弗书店 ​​​
[08-13 from: 普通的iPhone] 香港飞上海按国际段兑换里程还要收200税哈哈哈 ​​​
[08-13 from: 普通的iPhone] 歌词扎心了 ​​​
[08-11 from: ] 分享图片 ​​​
[08-11 from: 普通的iPhone] 我才知道是有lt2lt的官方配件的…也就是笔接耳机是可以的…… ​​​
[08-11 from: 普通的iPhone] 一张图告诉你什么是差劲的产品经理@ofo小黄车官方微博 ​​​
[08-11 from: 普通的iPhone] 小黄全面升级无密码锁了 ​​​
[08-11 from: Mac客户端] 卡门弄臣女人心魔笛浮士德约兰塔公主太多想看的…… ​​​
[08-11 from: Mac客户端] 啊哈哈哈 京东一年 ​​​
[08-10 from: 普通的iPhone] 欢迎填写问卷 ​​​
[08-10 from: Mac客户端] 空气刘海儿造型已经确定了 ​​​
[08-10 from: 普通的iPhone] 余生不强求
[08-10 from: Mac客户端] “就像童话中两个贪心的人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但两个人心里都知道底下埋的是什么。看见树，看见花，想的却是地下的那具骸骨。” ​​​
[08-10 from: 虾米音乐移动版] 若沉默似金 还谈什么恋爱  分享  陈辉阳 的歌曲《Shall We Talk》Shall We Talk (分享自@虾米音乐) ​​​
[08-09 from: 普通的iPhone] M记定胜糕 ​​​
[08-09 from: Mac客户端] 随时抓一下官网12期是否免息…… ​​​
[08-09 from: Mac客户端] A2的IOPS虽然不到SSD的1/10但还是机械硬盘的10倍左右
[08-09 from: 普通的iPhone] 所以水库到底是大伯的还是二姨的还是爸爸的
[08-08 from: Mac客户端] 一句话新闻：由TCL带入国内发布的黑莓新机器支持给iPhone充电 ​​​
[08-08 from: 普通的iPhone] 普通的智能家居入门(米家+Siri) （分享自 @什么值得买）  网页链接 ​​​
[08-08 from: 普通的iPhone] 我就觉得广告完全是电视素材移植和slogan和产品没有直接联系…//@宇多田圣人惠:从内到外再到宣传文案都弥漫着富士康应有且特有的台式ZZ气息相比之下肠硕联等等都正常太多了
[08-08 from: 普通的iPhone] 愤怒💢的汉堡配一次性手套好评莫吉托女孩不过不失吧再加一个蛋挞一共一块钱 ​​​
[08-08 from: 普通的iPhone] 笑死我了办身份证还立减 ​​​
[08-08 from: 普通的iPhone] 
[08-08 from: 普通的iPhone] 正面反面简直像iPhoneX提前发布富士康偷料了吧 ​​​
[08-08 from: 普通的iPhone] 比起swatch和lv更中意这个啊…基本和aw标准版差不多了说来微信终于不推荐车给我了 ​​​
[08-08 from: 普通的iPhone] 分期全消失了
[08-08 from: 普通的iPhone] A1的卡已经上市A2的什么时候上市呀 ​​​
[08-08 from: Mac客户端] 不参与 谢谢 ​​​
[08-08 from: Mac客户端] 不参与 谢谢 ​​​
[08-07 from: Mac客户端] 不复为人
[08-07 from: Mac客户端] 定妆照 ​​​
[08-07 from: Mac客户端] 最后终于完成的小剧场 ​​​
[08-07 from: 普通的iPhone] 以及四根千兆线都插上了（一进三出NUC、NAS、Pi）路由器完美利用后期给小Pi外接硬盘做无线TimeMachine ​​​
[08-07 from: ] 焊的惨不忍睹就不拍特写了…一遍过没有虚焊谢天谢地 秒拍视频 ​​​
[08-07 from: Mac客户端]  ​​​
[08-07 from: 普通的iPad] 米家+HomeKit搭建第一阶段目前129+99+59+59+79搞定两个风扇和空调的远程控制以及自动化接下来把IR再接入到Siri ​​​
[08-07 from: Mac客户端] 搞定 ​​​
[08-06 from: 普通的iPhone] 哦对之前索尼签了杨Y三个月后来换了鹿H一年就要到期…新一代h.ear系列会启用新小鲜肉…说是市场份额仅次于于Beats了…不会破产了还行 ​​​
[08-06 from: 普通的iPhone] 学习了新词……锁场
[08-06 from: 普通的iPhone] 拆得真开心啊……@索尼中国 @索尼随身影音 秒拍视频 ​​​
[08-06 from: ] 感受手工的情怀吧 ​​​
[08-06 from: ] 迟到半小时失格了 ​​​
[08-06 from: 普通的iPhone] 新玩具 ​​​
[08-06 from: 普通的iPad] 人生无常要少给自己写全局(静态)常量活在当下 ​​​
[08-05 from: 普通的iPhone] 来战 ​​​
[08-05 from: Mac客户端] Summer ​​​
[08-05 from: Mac客户端] 17-16-15 ​​​
[08-05 from: Mac客户端] 讲道理京东VIP售后待遇是真的好 ​​​
[08-04 from: 普通的iPhone] 新技能方正字体只要注册成设计师就能免费下载非商业授权字体了再不用花钱买了 ​​​
[08-04 from: Mac客户端] 170401 ​​​
[08-04 from: ] 浪漫不难，难的是过日子。 ​​​
[08-03 from: Mac客户端] ？？？？？ //@苍叶-某只:嗯？
[08-03 from: 普通的iPhone] 题图无意切掉了AWS因为比你们这些后面的加起来都多跑的太高了
[08-03 from: 普通的iPhone] 没饭吃了被迫下馆子 ​​​
[08-03 from: 普通的iPhone] 没做iOS就忘了这是3X啊我说怎么不是mod8//@前后2K万拍照更清晰：理论上应该是 1242 * 2800 然后去掉操作区实现 3x 点对点，现在这个只是显示区域不知道什么意思。
[08-03 from: Mac客户端] 2436*1125也太奇葩了吧…… ​​​
[08-03 from: 普通的iPhone] 我和店员的关系：“昨天光大你怎么没来”“今天储蓄卡也可以的”“明天广发记得来哦” ​​​
[08-02 from: 普通的iPhone] 一张15年3月买的32G的microSD卡，48MU1，29.9包邮，16年8月拆开发现DOA了，上月终于送去保修，寄过来一张90MU3的新卡…京东卖83.9…#拖延症大胜利 ​​​
[08-02 from: Mac客户端] 没给索尼留手机号啊怎么就短信邀请我参加活动了 ​​​
[08-02 from: 普通的iPhone] 投稿@NoPingWest ​​​
[08-02 from: 普通的iPhone] 这两年领头军看上去是有点颓但能不能认真看看499刀以上的市场当然弱智群众就喜欢KOL说他们想听的 ​​​
[08-02 from: 普通的iPhone] 女主错题集系列…月色 ​​​
[08-01 from: 普通的iPhone] 72还行
[08-01 from: 普通的iPhone] 有些银行搞得信用卡，花20元才能积1分，很多商铺不算分就算了，799个积分才兑换一杯星巴克，应该叫微积分信用卡。
[08-01 from: 普通的iPhone] 日常 ​​​
[08-01 from: Mac客户端] AUGUST ​​​
[07-31 from: 普通的iPhone] 有生之年这集彩蛋真多怎么这次那么多人许愿
[07-31 from: Mac客户端] 面向广大中信信用卡持卡小伙伴的“9分享兑”即将于今年9月份重新回归8月不用中信卡 ​​​
[07-30 from: Mac客户端] Intel这波开大…i3升级4C4T、i5升6C6T、i7升6C12T ​​​
[07-29 from: Mac客户端] 这一段是要笑死我剧场版的乐趣就在于分分钟都是“还有这种操作”的懵逼最后演职员表的彩蛋真是太走心了十年弹指一挥间 ​​​
[07-28 from: Mac客户端] touch清仓完后也许会发布一个只叫iPod的产品毕竟强迫症
[07-28 from: 普通的iPhone] 老板的老板的老板的老板『亚马逊CEO贝佐斯超越盖茨成为全球首富_手机新浪网』贝佐斯超越盖茨成为全球首富 ​​​
[07-28 from: 普通的iPhone] 当初想买BeatsX只是想要一根短线…后来等不了了买了Belkin的短线…现在到手发现是没有Belkin的好 ​​​
[07-28 from: 普通的iPhone] 魅族工程师和客服都是智障 一点也不奇怪会出Pro7这样的东西 ​​​
[07-28 from: 普通的iPhone] 37.9减到18.2…广发的日常…想起来今天优衣库刷广发62折好像是最后一天 ​​​
[07-28 from: 普通的iPhone] 又不小心围观了一个戏精给自己不断加戏的全过程…您关了就千万别回来了… ​​​
[07-28 from: iOS] iPod产品线只剩touch了 也再也不卖16G的iOS设备了 ​​​
[07-28 from: 普通的iPhone] 新吹风机下单博朗三件套要齐了 ​​​
[07-27 from: 普通的iPhone] 没钱买pencil和airpods…买的表带倒是够再买一只表了…经典黑回环灰尼龙骄傲还有运动黑x2…还想要一个洞洞白… ​​​
[07-27 from: 普通的iPhone] 莫扎特传开场前介绍了这个现场突然沸腾
[07-26 from: 普通的iPhone] 在这XX保护月里…看一场原汁原味的莫扎特传真是一缕清风还有给了20分钟的中场休息四个小时呢…… ​​​
[07-26 from: 普通的iPhone] 所以我看个话剧也有中国梦…… ​​​
[07-26 from: 普通的iPhone] 🍦 网页链接 ​​​
[07-26 from: Mac客户端] 625从799用到1999…再跳就到835了… ​​​
[07-25 from: Mac客户端] 问神州大地 何处煎蛋 ​​​
[07-25 from: Mac客户端] 1188 6期免息
[07-25 from: Mac客户端] Airpods原价6期免息 ​​​
[07-25 from: 普通的iPad] 去看了医生，医生还是之前的小哥，然后小哥说你不要吃炸鸡了。好的吧……#所以哪里有卖炸鸭 ​​​
[07-24 from: Mac客户端] 比起冰咖啡来，还是姐姐令人窒息的操作比较有趣／女生徒是一个短篇，得是和其他短篇一起才能做到男主手中那么厚然而还得翻到中间开始看才找那句话（笑）不过没从国立图书馆(日本)确认到是哪一版／是不懂书店老板送小黄书的意味啦…更不懂有那么多助攻的真的能引发那么多人青春的共鸣吗… ​​​
[07-24 from: Mac客户端] 
[07-24 from: Mac客户端] 珠海工商简直就是魅族售后啊…全是投诉魅族的…
[07-24 from: Mac客户端] MD招行12期又从官网消失了…… ​​​
[07-24 from: 普通的iPhone] 发发视频赚赚小钱…… ​​​
[07-24 from: 普通的iPhone] 让生活井井有条 ​​​
[07-23 from: 普通的iPhone] You didn't take it. I gave it to you. ​​​
[07-23 from: 普通的iPhone] 打台风后怕是勇者才能去刷掉这1% ​​​
[07-23 from: 普通的iPhone] 所幸没闹出人命来 ​​​
[07-23 from: 普通的iPad] 大护法的国配真的是尬的不行，粤配是真的有趣，虽然只能给这个5.5分的电影加1分勉强及格罢了。 ​​​
[07-23 from: 普通的iPad] 12年前的夏天，看电影主要靠买VCD碟，不知道为什么就拿了这张，也是很有趣。和片名反差的认真剧情，多年后变成了冷门推荐的电影，可能真是现在用心电影太少。抛开医生和祖儿的剧情，吴镇宇和菲菲缠绵的BGM就是这首，原唱林忆莲电影翻唱杨千嬅也喜欢张敬轩版本。看过医生电影而后两年，才听到医生唱歌。
[07-22 from: 普通的iPhone] 装上双涡轮风扇和金属导热板后…NAS的温度是降了10度…但算上路由器一个、NUC两个、Lacie硬盘一个…我已经装了五个独立USB散热风扇了…离fanless越来越远… ​​​
[07-22 from: 虾米音乐移动版] 不要草草  分享  张敬轩 的歌曲《假如让你吻下去 》假如让你吻下去  (分享自@虾米音乐) ​​​
[07-22 from: 普通的iPhone] 纯乐器空间感太棒了👏人声凹原来是功放在STAND模式切换到FEMALE后残酷天使就更讨好耳朵了
[07-22 from: 普通的iPhone] 老了听不出区别了整套声音到位低频不混比起人声更适合交响(GAIN=H)自带贝多芬第五交响曲对萨克斯的演绎超棒 ​​​
[07-22 from: 普通的iPhone] 索尼直营店新开业第一天占了这套终极金标玄学套餐先…… ​​​
[07-22 from: 普通的iPhone] R11好评 ​​​
[07-22 from: 普通的iPhone] 沐浴更衣原意应该是拉粑粑 因为古代没有厕纸 上完大号后用不可说的方式还是弄不干净还可能弄到衣服上 有钱人家就会换套衣服 这样一想 “臣妾伺候您沐浴更衣”就很有趣了 #关于上厕所会脑洞什么 ​​​
[07-22 from: 普通的iPhone] 秘传技能 向收银小姐姐卖萌直接刷了5单不用重新排队 ​​​
[07-22 from: 普通的iPhone] 今日盛况2.0 秒拍视频 ​​​
[07-22 from: Mac客户端] 魅族这个SX公司居然会有粉丝除了欺骗就是欺骗搞半天魅族路由器根本没有蓝牙投诉走起 ​​​
[07-21 from: 普通的iPhone] 银联返场了…明天开始直接再加一倍的名额
[07-21 from: Mac客户端] 外面下开水 里面火警铃 ​​​
[07-21 from: Mac客户端] BeatsX从购物车移除 ​​​
[07-21 from: Mac客户端] 去你11月买的椅子报修…厂家就寄了新的来…感觉原来特价的一定是B级品吧…… ​​​
[07-21 from: Mac客户端] 九年了。CB3EP1更像是SP2，被刻意放缓的节奏不紧不慢的把看客拉到了现实…他们并不是天降神兵…人手紧缺新人捉急…还有救不回来的真的救不回来…截图是久违的小动作以及蓝白第一次表白…不不不我是坚定的站红白的，嗯。 ​​​
[07-20 from: 普通的iPhone] 小小的🍞 ​​​
[07-20 from: Mac客户端] SMB的速度有随机性也就算了…USB口也有随机性… //@怪貓X亖號機:换AFP有40-50M了
[07-20 from: 普通的iPhone] 这两年，已经忘记去ATM取钱的感觉。 718银联xApple优惠活动-不完整后日谈 ​​​
[07-20 from: 普通的iPhone] 屈臣氏110-70 Done ​​​
[07-19 from: Mac客户端] 换AFP有40-50M了
[07-19 from: Mac客户端] 有线的拷贝速度有70M 无线的就15M 真奇怪 ​​​
[07-19 from: Mac客户端] 微软确认Windows 10 on ARM项目不兼容现有手机——说吧 第几次了 ​​​
[07-19 from: Mac客户端] 宣布汉堡王的芒果鸡排堡是好吃的 ​​​
[07-19 from: 普通的iPhone] 今日盛况 秒拍视频 ​​​
[07-19 from: Mac客户端] 200D上市啦 ​​​
[07-18 from: Mac客户端] Support for Apple's new Time Machine backup protocol in Mac OS Sierra. 哭出声 希捷对两年前的NAS还在更新系统…… ​​​
[07-18 from: Mac客户端] 以后拿什么支付都不奇怪了……
[07-18 from: Mac客户端] Swatch Pay…… ​​​
[07-18 from: 普通的iPhone] AC米兰“主场”迎战多特蒙德—就今晚在隔壁踢…噗 ​​​
[07-18 from: 普通的iPhone] 我也是有NAS的人啦 ​​​
[07-18 from: 普通的iPhone] 大护法是PG13不假 可是它不好看啊 不好看啊 不好看啊 ​​​
[07-18 from: 普通的iPhone] 3笔优衣库5折分分钟打脸双11…想再刷3笔但队伍太长了…
[07-18 from: 普通的iPhone] 今天份的银联5折 ​​​
[07-17 from: 普通的iPhone] 能驱动我病恹恹的身体去拿的快递果然是SIGMA给寄来的包布奖品虽然我有小羊皮布袋了 ​​​
[07-17 from: 普通的iPhone] //@清风半袖:希望加一个这样的设置“不接受语音消息”，如果谁想发语音给我，会有提示：对方仅接受文字消息，请确认是否要继续发语音。
[07-17 from: Mac客户端] 黑夜不再来、人来人往、打回原形、爱情幼稚、红玫瑰 、绵绵、好久不见、黑夜不再来…在歌词涌入的剧情里，经历了教科书一般的高山低谷，和循环。会觉得十年前看多好，也觉得十年前未必能看懂。“偿还过，才情愿，闭着目承认故事看完。”
[07-17 from: Mac客户端] 17年了…见证岁月… ​​​
[07-17 from: 虾米音乐移动版] 两年前看甜蜜蜜 两年后看十二夜 大概是甜鸡汤和毒鸡汤的区别了  分享  陈奕迅 的歌曲《黑夜不再来》黑夜不再来 (分享自@虾米音乐) ​​​
[07-17 from: Mac客户端] 假装买了个新的4T硬盘…其实是NAS…… ​​​
[07-17 from: Mac客户端] 图书馆：我有一句MMP……
[07-17 from: 普通的iPhone] 我掐指一算 今天的第一波开水即将到来 ​​​
[07-17 from: Mac客户端] 那些粉丝团晚上都不睡的吗…凌晨四点去怼一个其他平台的个人开发者…组团的三无账号就很体面了吗…… ​​​
[07-17 from: Mac客户端] 是要多赚钱…不然小姐姐都放不下… ​​​
[07-16 from: 普通的iPhone] 陪你渡过春天  陪你渡过秋天  陪你直到冬天
[07-16 from: 普通的iPhone] “大部分人的所谓想法，十分朦胧，就是一个大概的认识，细节根本说不清，并且能不能有效，都得听天由命，这类想法完全没有多大用处。实际上，这种朦胧的东西，很多人都可能撞衫，就是一种“愿景”，一种“忽悠”，一种“想象”，因为这个所谓想法，不包含任何“思考”。” ​​​
[07-16 from: Mac客户端] 粉丝群体真是可怕，还是祝大卖好了。 ​​​
[07-16 from: Mac客户端] 说来在广州并不在意一个人出门撑伞 毕竟天天下开水来着 ​​​
[07-16 from: Mac客户端] 就一句话 什么时候遵守GPL协议了 什么时候再说话 ​​​
[07-16 from: 普通的iPhone] 唉嘿小米也要玩低配高价加小鲜肉代言模式了 ​​​
[07-16 from: 普通的iPad] 想穿好看的衣服 想见可爱的人 想天晴不下雨 想世界和平 ​​​
[07-16 from: Mac客户端] 真人版花木兰、阿拉丁、小飞象、狮子王…集体炒… ​​​
[07-16 from: Mac客户端] TCL罗格朗的墙插现在那么贵啊…当年是怎么决定装修用这个的来着…现在完全买不起 ​​​
[07-16 from: 普通的iPhone] 熏疼…最后还是抛弃了卷福去看黑人小哥了… ​​​
[07-16 from: 普通的iPhone] 醒来看到回应，这件事情做的真不体面，像是小学生打架。不说了，祝贵公司早日收购苹果，并拉黑所有站队的。 ​​​
[07-15 from: 普通的iPhone] 黄石挑战Done ​​​
[07-15 from: 虾米音乐移动版] 分享  杨千嬅;蔡德才 的歌曲《小飞侠》小飞侠 (分享自@虾米音乐) ​​​
[07-15 from: 普通的iPad] 有人说乔恩是想换新宠物才在加菲猫走失后走进宠物店的，有人说乔恩是不放弃最后一丝希望才在宠物店找回加菲猫的。当然没人告诉你，“我永远不会问乔恩，他那天为什么会走进宠物店”和日落的故事，并不存在。 ​​​
[07-14 from: Mac客户端] 陈奕迅和周杰伦互怼已经是最大看点了 ​​​
[07-14 from: 普通的iPad] 然而我已经有贵司的500G、1T、2T、4T…以及贵司子品牌Lacie的1T和4T了…//@Seagate希捷科技:其实，现在买下也不晚
[07-14 from: QQ音乐] 改变无法一蹴而就，至少今天比昨天早睡一点。无论选择留下或离开，都要永远保持对这世界的好奇。相伴最长情，愿我可。♫我正在收听这首单曲:陈奕迅-我的快乐时代♫我的快乐时代 ​​​
[07-14 from: Mac客户端] 接触过QDZF LC区这个价格也搞不定还说SN区 更别说他们一直想直辖 /CQ那个也不太实际你说成都我还信 /BJ五环外这个价格也租不到人住的 //@一般会社員蝴蝶藍P:青岛你在逗我？
[07-13 from: Mac客户端] 自称有“深度猫咪依存症”。家里最多养过15只猫。拥有书道八段资格，原想成为书道家而就读以书道课程闻名的京都橘大学。中学时期因电影《Swing Girls》的缘故而学习吹萨克斯风。——吉冈里帆也太有趣了吧 ​​​
[07-13 from: 普通的iPhone] 浦发你App名字难听界面丑就算了…还冒出个人来…怕是还好没在半夜打开 ​​​
[07-13 from: Mac客户端] 想开一个新共享经济的领域—共享光盘—包括了B站十大禁片、A站不得不下架的内容、豆瓣年度精神Y片、知乎被建议修改的回答…… ​​​
[07-13 from: 普通的iPhone] 他们家冰淇淋又不要钱
[07-13 from: 普通的iPhone] 啊哈哈哈//@来去之间://@王星WX: 在黄浦江、西湖、海河等江河中徜徉之后，摩拜也出现在了曼彻斯特的运河里。。。短短10天警方就接到17起摩拜被破坏的报案，当地一个哥们怒了：这就是为啥我们不配拥有好东西！
[07-13 from: 普通的iPad] 很难过。总是这样。
[07-13 from: 普通的iPhone] 说到做到不应该是最基本的点吗。 ​​​
[07-13 from: Mac客户端] 我昨天应该买下那个8T希捷的…不说了我屯片去了… ​​​
[07-13 from: 虾米音乐移动版] 分享  张敬轩 的歌曲《迷失表参道》迷失表参道 (分享自@虾米音乐) ​​​
[07-12 from: Mac客户端] 叠加招行12期还是不错的价格
[07-12 from: Mac客户端] 购买 MacBook, MacBook Pro, iMac 和 Mac Pro 可以获得 Beats Solo3 耳机，而购买 iPad Pro 产品会获赠 BeatsX——耳机将迎来新一波降价？ ​​​
[07-12 from: 普通的iPhone] 已经提前看过全片的再推一波…虽然预告片把亮点全剧透了陈奕迅是彩蛋啊哈哈哈哈哈哈
[07-12 from: 普通的iPhone] 讲道理 一代车重座椅矮 二代骑车撞膝盖 这样的摩拜连自行车都不会做居然敢吹… ​​​
[07-12 from: iOS] Adobe官方关于LR的提速需求的调查 网页链接 ​​​
[07-11 from: Mac客户端] 四刷SP 从01年的神作到06年的超神作 再到后面无可逾越的剧场版 最后平平淡淡的第二季和剧场版2 也确实很完整了 ​​​
[07-11 from: 有酒的iPhone] //“那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想再一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。”
[07-11 from: 有酒的iPhone] 愿你出走半生 归来仍是少年
[07-10 from: 有酒的iPhone] 时隔两年 还是买了 ​​​
[07-10 from: Mac客户端] 第一次觉得有蓝牙音频接收器需求的8年前 和现在 ​​​
[07-10 from: Mac客户端] 啦啦啦（阿童木OP调） ​​​
[07-10 from: Mac客户端] “Hindsight Bias”可能导致记忆失真，回忆与重建内容时产生错误的理论成果。
[07-10 from: Mac客户端] 一方不断努力的追求 两个人在一起了一般会夸坚持不懈锲而不舍 没有在一起就是死缠烂打死皮赖脸 心里学上称之为“Hindsight Bias” 历史学上讲的是“倒放历史” 再放到剧情里 大概就是长得好看的这么作都可以 以符合看客的预期 称为“看脸” ​​​
[07-10 from: Mac客户端] 还不是因为说的太多 做的太少 ​​​
[07-09 from: 黄色的iPhone] 本篇更像番外还是小黄人的freestyle更有趣些希望出一个小黄人剪辑版 ​​​
[07-09 from: 黄色的iPhone] 6-8点日出 8-10点暴雨 10-14点晴天 等着下午继续暴雨了 ​​​
[07-09 from: ] 想iPP直接按流程出图真系想太多不过泼辣还是蛮好的
[07-09 from: ] TITANIC ​​​
[07-09 from: 黄色的iPhone] 勉强比我做的好吃一点点吧…日常探店 ​​​
[07-09 from: 永远开心的iPhone] 此去经年。 ​​​
[07-08 from: Mac客户端] 借用ZDM上一篇标题：微投和传统投影仪之间不是差别，是差距
[07-08 from: Mac客户端] 去年中信发行优步联名卡后，滴滴收购了优步中国，今年中信发行OFO联名卡…… ​​​
[07-08 from: 日常被骗的iPad] 
[07-08 from: 总是很困的iPhone] 小黄人和OFO合作着OFO和中信出联名卡 小黄人和中行工行出联名卡相当社会了可以说 ​​​
[07-07 from: Mac客户端] 
[07-07 from: 虾米音乐移动版] 分享  许慧欣 的歌曲《七月七日晴》七月七日晴 (分享自@虾米音乐) ​​​
[07-06 from: 总是很困的iPhone] 普通学生的桌面日常 （分享自 @什么值得买）  网页链接 ​​​
[07-05 from: 虾米音乐移动版] 分享  王紫逸 的歌曲《爱上被你爱上的自己》爱上被你爱上的自己 (分享自@虾米音乐) ​​​
[07-05 from: 总是很困的iPhone] 没有灵感
[07-05 from: 并不会有的iPad] 说不定睡一觉会有灵感 ​​​
[07-05 from: Mac客户端] 就是有这种操作 ​​​
[07-03 from: 经常晚睡的iPhone] 全力压A5股啊哈哈哈哈
[07-03 from: 经常晚睡的iPhone] 手持20根线看戏//@宇多田圣人惠:昨天@充电头网 说了//@怪貓A太X:道听途说 NX供应的芯片因为被高通收购了不做了 厨子启用了Ti的备用生产线做MFi芯片 产量还不够…MFi线得省着用了
[07-03 from: 经常晚睡的iPhone] 大法入门全画幅官方即将发布了…基本砍掉了专业视频功能但还是有4k…砸锅卖铁要入坑了… ​​​
[07-03 from: 经常晚睡的iPhone] 道听途说 NX供应的芯片因为被高通收购了不做了 厨子启用了Ti的备用生产线做MFi芯片 产量还不够…MFi线得省着用了
[07-03 from: 经常晚睡的iPhone] 唉嘿 某牌子9999的激光投影仪需要适配的短焦激光高增益幕布要1W5 唉嘿嘿嘿 ​​​
[07-02 from: 经常晚睡的iPhone] 不行了这部片可以写万字吐槽虽然观影效果很棒但目测口碑不会很高毕竟新人电影瑕疵太多了 ​​​
[07-02 from: 经常晚睡的iPhone] 第一次看到在音乐厅给曲弦合奏打call的…还有洛天依裸眼3D特效…尬的不行
[07-02 from: 经常晚睡的iPhone] 以下剧透：音乐剧必备的斗琴张力不够可能没几人知是百鸟朝凤看门大爷早暴露了混排加入贝斯吉他让整体更和谐很多交响乐团都有中国传统乐器加入并没片中那样对立题材真是好虽然剧情照搬但有古筝二胡唢呐扬琴竖笛加成就是不一样简直是B站洛天依的硬广
[07-02 from: 经常晚睡的iPhone] 作为一部新人片整体可以打上8分，更别说有上影五项大奖加成，7月21日上映想看轻松愉快的必备。（不过还是不太看好票房）
[07-02 from: 经常晚睡的iPhone] 故事大概是，音乐高中少女为拯救衰败专业站了起来成立了乐队…就是一眼可以想到尾的剧情。不愧上海电影节五项大奖最大赢家，老梗新段混合双打，特别演出的陈奕迅更是承包全场笑点。题材是民乐x古风x二次元，整体氛围太像那几部动画了，又中二又热血算是一股清风。（小提琴首席真好看）#闪光少女# ​​​
[07-02 from: 经常晚睡的iPhone] （PM背景音）我是谁？ ​​​
[07-02 from: 经常晚睡的iPhone] 大风吹来了 ​​​
[07-02 from: 虾米音乐移动版] 分享  林奕匡 的歌曲《高山低谷 (Live)》高山低谷 (Live) (分享自@虾米音乐) ​​​
[07-02 from: 经常晚睡的iPhone] 你不会去想炸鸡是怎么变成炸鸡的 不在意炸鸡的过去 你拥有的炸鸡美味的现在 和可预计的幸福到变胖的未来//@怪貓A太X:炸鸡不会骗你 请和炸鸡结婚
[07-02 from: 经常晚睡的iPhone] 炸鸡不会骗你 请和炸鸡结婚
[07-02 from: 经常晚睡的iPhone] 🤷🏻‍♂️接下来就是刷个4-5V出来了 ​​​
[07-02 from: 经常晚睡的iPhone] 皮卡丘到手唉嘿 ​​​
[07-02 from: 经常晚睡的iPhone] 愿无岁月可回头
[07-02 from: 经常晚睡的iPhone] Ole的试吃总是很神秘，大概不要钱的高阶产品小口小口吃起来会很开心放大了喜欢，真正花大钱买回家大口大口吃起来就不一定能重现最开始的感觉了，会怀疑被骗了。结婚是不是一个道理。 ​​​
[07-02 from: 经常晚睡的iPhone] 一直期待Foveon的4600W的A1量产成全画幅可换镜头相机…期待能用的高感…
[07-01 from: 经常晚睡的iPhone] 没有摸到神一样的500定…对不是50定是500定…看了好多好多老虎的照片后撸了一个水杯就撤了…（Art系黑科技但是无E卡扣哭哭哦）…说来白吃白喝后还有了一个人白坐七座SUV的技巧… ​​​
[07-01 from: Mac客户端] 探·海珠区 相机组 ​​​
[06-30 from: 虾米音乐移动版] 分享  郑秀文 的歌曲《回来我身边》回来我身边 (分享自@虾米音乐) ​​​
[06-30 from: 经常晚睡的iPhone] 高温警报欢迎您 ​​​
[06-30 from: 经常晚睡的iPhone] 唉嘿 及格分上 结尾加1分 粤语原声加1分 双生儿加1分 黄秋生不加分 啊哈哈哈
[06-30 from: 经常晚睡的iPhone] 啊哈多少年了再次看到阿娇阿Sa同屏又是一个告诉你就算又渣又蠢的设定都有女朋友的故事 ​​​
[06-28 from: 经常晚睡的iPhone] 又来白吃白喝了 ​​​
[06-28 from: Mac客户端] 还是很喜欢林家栋的 故事虽然俗套但还算有港片独特的温情 当然啦 为唯一一首歌所设计的剧情难免单薄 可谁让这首歌是陈奕迅的沙龙呢
[06-28 from: Mac客户端] 啊啦啦啦 ​​​
[06-27 from: Mac客户端] 和10.5比的时候发现屏幕颜色校错了重新校RMBP13的屏幕比U2515H的sRGB覆盖稍微少了几个小数点不过默认值很接近标准值了等下测10.5 ​​​
[06-27 from: Mac客户端] iOS11我来啦 ​​​
[06-27 from: 不会早起的iPad] 有所期待是一件可怕的事情，容易消磨掉来之不易的好感。表现得无所谓或者单方面原谅几十次都是消极的处理，最终会崩盘。明明不应该因为对方做了什么或者没做什么而轻易放弃的，也许只是不敢问出图中这句话。
[06-26 from: 经常晚睡的iPhone] 万事达世界卡的一夜升金，在今年 7 月 14 日后大概率不会延续。下卡那么久居然连都没机会去开房好像暴露了什么就么有SPG和万豪的金卡了…… ​​​
[06-26 from: Mac客户端] 佳能小白200D 以及银色版 等了2年都要灭门入大法了才来 ​​​
[06-26 from: Mac客户端] 埃罗芒阿老师完结，性懵懂一直是青春片可以打擦边球的硬核，但又容易变成大污见小污，污无力的作品，心里激不起一丝波澜甚至都不想笑，实在无聊。 ​​​
[06-26 from: Mac客户端] 好啦好啦去香港看敦刻尔克和猩球崛起 ​​​
[06-26 from: 经常晚睡的iPhone] 室友很是喜欢人工智障 所以没事我就依次喊Heysiri 你好小娜 你好魅族 “打开所有闹钟” ​​​
[06-26 from: 经常晚睡的iPhone] 还有siri contana 之类//@怪貓A太X:对对对 Kindle
[06-26 from: Mac客户端] 对对对 Kindle
[06-26 from: Mac客户端] 降噪出门还是很有用的 对死宅没有用是真的 //@酥脆咖喱仙贝:增补：降噪耳机。
[06-26 from: Mac客户端] 我列一下传说中很有用但其实没有的东西 凉感床垫、机械键盘、iPad Pro、Apple Watch、安耐晒、知乎、Steam、Type-C ​​​
[06-26 from: 经常晚睡的iPhone] 其实也很不容易了回头看看最初的动画未来版本 小bug不断但无妨感动//@眼镜阿穷:最开始期望有多大，现在失望就有多大。制作组没有办法很好地掌控整个故事。也不是所有百合豚吃了点糖就能忽略所有不足之处。唉，最开始要是不怀期待的话还能当个勉强能看的番来接受。
[06-26 from: 经常晚睡的iPhone] 10.5的新用法挡太阳 ​​​
[06-26 from: Mac客户端] 全屏版iPhoneX真机真好看 ​​​
[06-25 from: Mac客户端] 全家福？ ​​​
[06-25 from: 经常晚睡的iPhone] 哈哈哈哈哈
[06-25 from: 经常晚睡的iPhone] 浪费我40块钱 我要卸载steam//@怪貓A太X:气死我了Detention也不好玩你们这些大V的评测一点都不靠谱
[06-25 from: 虾米音乐移动版] 分享  郑秀文 的歌曲《Medley: 上一次流泪 /...》Medley: 上一次流泪 / 终身美丽 / 不拖不欠 / 落错车 (分享自@虾米音乐) ​​​
[06-25 from: 不会早起的iPad] 想美好的事 睡安稳的觉 ​​​
[06-24 from: 可以吃肉的iPhone] 气死我了Detention也不好玩你们这些大V的评测一点都不靠谱
[06-24 from: 可以吃肉的iPhone] Beholder一点都不好玩 ​​​
[06-24 from: Mac客户端] 开饭还有好多家没标出来 算是广州外婆家了
[06-24 from: Mac客户端] 香水组的歌一听就想跳 然而发现扭伤的脚还没好
[06-24 from: Mac客户端] 呆鹅发布了U2518DR 是U2515H的升级版 ​​​
[06-24 from: 哔哩哔哩移动客户端] “人生只有一次 贪婪有何不可”【全程高甜3.0】88部日剧影心动名场景混剪 #哔哩哔哩# 网页链接 ​​​
[06-24 from: Mac客户端] 299买的送的蓝牙音箱不错…耳机根本没用… //@宇多田圣人惠:上车上车
[06-24 from: Mac客户端] 后来的你和谁 给生活缝上新的梦想 ​​​
[06-23 from: 虾米音乐移动版] 神秘加成的BGM  分享  Robynn &amp; Kendy 的歌曲《一切很美只因有你》一切很美只因有你 (分享自@虾米音乐) ​​​
[06-23 from: 虾米音乐移动版] 谁又能鉴定你的丑恶和美好 考试一场不够  分享  Supper Moment 的歌曲《无尽》无尽 (分享自@虾米音乐) ​​​
[06-23 from: 可以吃肉的iPhone] 讲了三个分手的故事 第三个故事开始乏了 有点电视剧版边角料的味道 或者说看完电视剧的余兴更好 老板的话变的太多了//@怪貓A太X:啊还好一边吃着炸鸡一边看免得看饿…所以深夜食堂二国内上映真的要去影院看吗……
[06-23 from: 可以吃肉的iPhone] 啊还好一边吃着炸鸡一边看免得看饿…所以深夜食堂二国内上映真的要去影院看吗……
[06-23 from: 可以吃肉的iPhone] 谁拿起我的刀一言不合开磨肯定会被打可是编剧非要这样也没办法就这样深夜食堂有了二把手 ​​​
[06-23 from: 可以吃肉的iPhone] 图1左Top右ZMI 图二最右是官方线 充电电流分别为1.77 1.90 1.86 等10.5没电再测一下 总得来说ZMI线最粗最白 29包邮也算可以 @宇多田圣人惠 ​​​
[06-23 from: 可以吃肉的iPhone] 没找到这两个版本的区别只好自己来测一下了@宇多田圣人惠 ​​​
[06-23 from: Mac客户端] 出一张乐视会员卡一年 ​​​
[06-23 from: iPad mini] 啊西片太太的日常 ​​​
[06-23 from: iPad mini] //@宇多田圣人惠:
[06-23 from: 可以吃肉的iPhone] 又到了比衣服…和内裤数量的时候…明天…暴风雨 ​​​
[06-22 from: 可以吃肉的iPhone] 我觉得我可能真的有病求你们别再更新接口和充电电压协议了 ​​​
[06-22 from: Mac客户端] C小调第五交响曲 彩虹店买的白色塑胶伞 “when it rains it pours” 同样的音乐会场却坐在一起的两个人 全场鼓掌的求婚气氛 前后呼应 满分作文 / 不过不失 离神作差一点新意 8.5分吧 / 其实就算不是drama queue的日常 也还是有太多玄之又玄的存在 ​​​
[06-22 from: Mac客户端] 这一对突然变甜了 ​​​
[06-22 from: Mac客户端] 笑死我了 EP10 水逆
[06-22 from: Mac客户端] 男主第二次选戒指的时候依然是很快就挑好了…所以都没有选择困难吗…以及小女孩难题的标准解应该是帮忙系鞋带而不是去拿会飞的气球吧哈哈哈哈 ​​​
[06-22 from: 虾米音乐移动版] 分享  邓丽欣 的歌曲《电灯胆》电灯胆 (分享自@虾米音乐) ​​​
[06-22 from: 可以吃肉的iPhone] 还有这种操作 ​​​
[06-21 from: 虾米音乐移动版] 分享  谢安琪 的歌曲《钟无艳》钟无艳 (分享自@虾米音乐) ​​​
[06-21 from: Mac客户端] 除了贵…找不到任何缺点的…路由器组合 ​​​
[06-21 from: 可以吃肉的iPhone] 现代北欧风入住半年分享 （分享自 @什么值得买）  网页链接 ​​​
[06-21 from: 可以吃肉的iPhone] 夏至的味道就是老北京酸梅汤图2为去年今日的北京 ​​​
[06-21 from: 可以吃肉的iPhone] 🌈 ​​​
[06-21 from: 可以吃肉的iPhone] ？？？ ​​​
[06-21 from: 可以吃肉的iPhone] 这么巧你也是神经病啊 他们一跳舞，我就开始截图 ​​​
[06-21 from: 可以吃肉的iPhone] 为什么都推荐iPad压泡面而不是iPhone？因为iPad面积大散热好，然后iPhone要用来发微博说一下这个事情。 ​​​
[06-20 from: Mac客户端] 四喇叭的效果真TM棒啊感觉买了一个五千块的超薄音响想把所有ALAC都塞进去 ​​​
[06-20 from: Mac客户端] 吃了上车太晚的亏 线贵了50 笔贵了260 ​​​
[06-20 from: 不能吃肉的iPhone] 618结束啦 ​​​
[06-20 from: 不能吃肉的iPhone] 白粥和必需几毫米几毫米吃的白菜…好像还可以吃煮的很烂的面…喝盐温水和VC水渡日…不能吃肉不能吃肉不能吃肉 ​​​
[06-19 from: 不能吃肉的iPhone] 讲道理垃圾 ​​​
[06-19 from: 不能吃肉的iPhone] 开个箱…跑个win10 ​​​
[06-19 from: Mac客户端] 不就是开卷考吗…怎么感觉来到了网吧… ​​​
[06-19 from: Mac客户端] 中信大大又开坑了…要不要七张都申请呢… ​​​
[06-18 from: Mac客户端] “你什么药都有了还来干什么”“你都上那么强的药了我没法再给你开药了”“虽然没吃错，但这是处方药是滥用抗生素”……我感受到了医生的绝望 ​​​
[06-17 from: iOS] 想唱歌 ​​​
[06-16 from: 虾米音乐移动版] 分享  王菲 的歌曲《给自己的情书》给自己的情书 (分享自@虾米音乐) ​​​
[06-16 from: Mac客户端] 三年又三年，老大，都快十年了，我也想做个好人啊。 ​​​
[06-16 from: 虾米音乐移动版] 分享  陈奕迅 的歌曲《打回原形 (Live)》网页链接 (分享自@虾米音乐) ​​​
[06-16 from: Mac客户端] 想摸猫
[06-16 from: Mac客户端] 不买了不买了不买了 ​​​
[06-16 from: Mac客户端] 下单回家一个腰部按摩器159-61-10-18 勉强是个节日礼物 ​​​
[06-16 from: Mac客户端] 哈哈哈哈哈哈哈哈不买homepod了买这个 ​​​
[06-15 from: Mac客户端] 回复@斐波那契DYY:……社会真残酷//@斐波那契DYY:下班看到这个，决定把冰箱里的咸鸭蛋伴着清水煮白菜吃了，既保证了蛋白摄入，又富含植物纤维，聪明如我[皱眉]
[06-15 from: 虾米音乐移动版] 一些恋爱变恨 更多恋爱故事动人  分享  关淑怡 的歌曲《难得有情人 (Live) 》难得有情人 (Live)  (分享自@虾米音乐) ​​​
[06-15 from: Mac客户端] 我要哭了定制了半年的键帽终于要发货了 ​​​
[06-15 from: 不喝可乐的iPhone] 6月17日（六）晚上12点体育东店，深夜故事第122期，拍照是我无性生活的发牢骚真是欺负听完没地方睡的人 ​​​
[06-15 from: 不喝可乐的iPhone] 咸蛋超人怀念自己做过的咸蛋黄炒饭 ​​​
[06-15 from: 不喝可乐的iPhone] 哈哈哈NHK良心纪录片台//@gogogomore浮一大白：我坐日航飞美帝的时候把NHK的日清方便面纪录片看了两遍。。。
[06-15 from: 不喝可乐的iPhone] 把流油咸蛋比做SSR，高邮就是咸蛋届的欧洲人了，甚至还有双黄版，咸鸭黄党的救世主。当然不留黄的，黄可以碾开炸蛋黄鸡翅、白可以下汤娃娃菜，浑身是宝。然而放着大量的素材不用，做了个泡面，要知道泡面也是隔壁发明的。//@斐波那契DYY：汪曾祺写高邮咸鸭蛋，导致我现在还觉得其他鸭蛋都非正统
[06-15 from: 不喝可乐的iPhone] 反观中国自有治愈系饮食故事，冯骥才汪曾祺老舍们写过无数。冯骥才先生《俗世奇人》里好多吃的段落，汪曾祺先生《异禀》、《安乐园》、《黄油烙饼》都是地道的深夜食堂故事，可惜了没人拍，非要嗟外来之食。//@怪貓A太X:多说一句 原版没有9.2分那么高 中国也没有2.4分那么差 但整体上差个4-5分还是有的
[06-15 from: Mac客户端] FRAMED 2已经上架 加上纪念碑谷2 又都是在买游戏玩 而不是买游戏玩 ​​​
[06-15 from: Mac客户端] 对皮质回环感到厌倦(因为夏天) 最想要的依然是黑色米兰尼斯啊 ​​​
[06-15 from: Mac客户端] 为啥我记得大都会说要出4k修复版的…不等了下WIKI版拔个草吧… ​​​
[06-15 from: Mac客户端] 有人问他：“索福克勒斯，你对于谈情说爱怎么样了，这么大年纪还向女人献殷勤吗？”他说：“别提啦！洗手不干啦！谢天谢地，我就象从一个又疯又狠的奴隶主手里挣脱出来了似的。” ​​​
[06-14 from: Mac客户端] “她的眼睛在发光啊” ​​​
[06-14 from: 不喝可乐的iPhone] 公开处刑
[06-14 from: 不喝可乐的iPhone] 多说一句 原版没有9.2分那么高 中国也没有2.4分那么差 但整体上差个4-5分还是有的
[06-14 from: 不喝可乐的iPhone] 每个个体的背景和经历不同 面对作品会有不同的感触是很正常的 但是不走心的东西谁都看得出来 有这时间不如看一些走肾的… ​​​
[06-14 from: 不喝可乐的iPhone] 🙃好好的《深夜食堂》，怎么到中国就拍成了这样？ - 来自知乎日报 好好的《深夜食堂》，怎么到中国就拍成了这样？ ​​​
[06-14 from: 不喝可乐的iPhone] 就去了两次高铁贵宾厅还没去机场贵宾厅还有3个月过期特么1个点160但是又卖不掉这白金我不要了 ​​​
[06-14 from: 虾米音乐移动版] 牛顿-莱布尼兹  分享  张学友 的歌曲《你的名字我的姓氏》你的名字我的姓氏 (分享自@虾米音乐) ​​​
[06-14 from: 不喝可乐的iPhone] 换了个头🙃 ​​​
[06-14 from: 不喝可乐的iPhone] 说来A9加了底座手柄后手感爆棚🙃妈呀这个四万块（with 85.4）握在手里的感觉真爽 ​​​
[06-13 from: 不喝可乐的iPhone] 回答见图二
[06-13 from: 不喝可乐的iPhone] 你真好看好看好看我可以可以可以睡你吗 #第二季 ​​​
[06-13 from: 不喝可乐的iPhone] Sony这家店真tm太难找了也tm比魔都旗舰店帅气太多了🙃 ​​​
[06-13 from: 不喝可乐的iPhone] 店员：“不好意思没听清，您再说一遍？”🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃 ​​​
[06-13 from: 不喝可乐的iPhone] 128G Done ​​​
[06-13 from: 大概三岁的iPhone] 还有这种操作🤷🏻‍♂️免费用半年？@重巡洋舰爱宕改二  查看图片 //@消费者报道:最新进展:魅族客服方面表示，从今天开始所有魅族PRO6 Plus机主，在机器可以正常使用的情况下，都可以原价退机。
[06-13 from: 大概三岁的iPhone] 都说吧你们太天真🤷🏻‍♂️
[06-13 from: 哔哩哔哩移动客户端] 不小心又看了一遍…全程高能【瞎看什么】和意大利流氓共处一室，竟然背了一晚上宋词 #哔哩哔哩# 【瞎看什么】和意大利流氓共处一室，竟然背了一晚上宋词 ​​​
[06-12 from: Mac客户端] 去年借口自己用Linux不办U盾 少了5W积分不说还可能赶不上免费的20W积分这可是一张机票啊
[06-12 from: Mac客户端] 噗 ​​​
[06-12 from: Mac客户端] 午夜的电影写满古老的恋情/ 在黑暗中为年轻歌唱// 没能唱给你的歌曲/ 让我一生常常追忆/ ​​​​ #前年今日 ​​​
[06-12 from: Mac客户端] 你们以为台风来了就可以不上班了吗 ​​​
[06-12 from: 虾米音乐移动版] 记忆太好人便容易老去  分享  邓健泓 的歌曲《十年后的你》十年后的你 (分享自@虾米音乐) ​​​
[06-12 from: 大概三岁的iPhone] 辣眼睛屏幕确定？//@重巡洋舰爱宕改二:一加3同款屏幕驱动
[06-12 from: Mac客户端] 入场音乐崩坏
[06-12 from: 大概三岁的iPhone] 中信大白金积分偷渡计划要失败了…TAT ​​​
[06-12 from: Mac客户端] 芝麻分 700 办日本 5 年签证停止服务 ​​​
[06-12 from: iOS] 我爱你，可我不想输给你 | KY观影：《两小无猜》 我爱你，可我不想输给你 | KY观影：《两小无猜》 ​​​
[06-11 from: 虾米音乐移动版] 🙃  分享  张学友;林忆莲 的歌曲《日与夜》（分享自@虾米音乐） ​​​
[06-11 from: 虾米音乐移动版] 得不到总算和你一刹曾美丽 留住了这一个谜  分享  陈奕迅 的歌曲《愈想愈无谓》愈想愈无谓 (分享自@虾米音乐) ​​​
[06-11 from: Mac客户端] Gakki生快还有一个月就有CB3看了 ​​​
[06-11 from: 大概三岁的iPhone] 疯狂玩梗🙃
[06-11 from: 大概三岁的iPhone] TAT ​​​
[06-11 from: Mac客户端] 哈哈哈哈哈哈哈哈哈哈哈 绝对是DC下最棒的电影了 ​​​
[06-11 from: 大概三岁的iPhone] 发现1200的污🔖还没买到🙃就只能先自己手写一个将就着用了 ​​​
[06-11 from: Mac客户端] 激情和憧憬，会湮没在琐碎的摩擦里。所以要么相信，要么放弃，要么独来独往。往事未足够，余生不强求。 ​​​
[06-10 from: Mac客户端] 🙃 
[06-10 from: 大概三岁的iPhone] 🙃 ​​​
[06-10 from: 大概三岁的iPhone] MD好想去魔都 ​​​
[06-10 from: 大概三岁的iPhone] 榨汁机难题 ​​​
[06-10 from: 赖回床上的iPad] 啊…啊…#老年人的低语 ​​​
[06-10 from: 大概三岁的iPhone] 欢乐颂垃圾剧情不看了 ​​​
[06-10 from: 大概三岁的iPhone] 9000th post ​​​
[06-10 from: 瘦不下来的iPhone] 想吃炸鸡 ​​​
[06-09 from: 瘦不下来的iPhone]  ​​​
[06-09 from: 虾米音乐移动版] 分享  李克勤;黄伊汶 的歌曲《爱情勇敢》爱情勇敢 (分享自@虾米音乐) ​​​
[06-09 from: 虾米音乐移动版] 分享  许志安;卫兰 的歌曲《会过去的 (Live)》会过去的 (Live) (分享自@虾米音乐) ​​​
[06-09 from: 虾米音乐移动版] 分享  黎明 的歌曲《情深说话未曾讲》情深说话未曾讲 (分享自@虾米音乐) ​​​
[06-09 from: 瘦不下来的iPhone] 🙃
[06-09 from: Mac客户端] Repo ​​​
[06-09 from: 赖在床上的iPad] 都这个岁数了 还是会知道要尽量不做没有结果的事情的 一时的新鲜感不知道能维持多久 矛盾却无法自然消融 更多时候 没有勇气面对才是常态 所以上一句再见 就变成再也不见 ​​​
[06-08 from: Mac客户端] 想吃炸虾 想吃鹅肝 想吃炸猪排 🙃  诚信肥宅 ​​​
[06-08 from: 瘦不下来的iPhone] 我是肥宅🙃胖得喘不过气 ​​​
[06-08 from: 瘦不下来的iPhone] 分享图片 ​​​
[06-08 from: 瘦不下来的iPhone] 
[06-08 from: Mac客户端] 宝可拳的玩法接近真实系了 可惜不是自己培养的PM进行对战 也许以后F社能爆肝把700多个PM给3D化 switch才能有真PM续作吧 ​​​
[06-08 from: Mac客户端] 理想生活
[06-08 from: 瘦不下来的iPhone] 🙃还能拿满分
[06-08 from: 赖在床上的iPad] 想要一个在枕头下震动把我震醒的装置而不是大声的闹铃🙃对声音比较抗拒🙃对对有听障专用的闹钟🙃然而淘宝上的又丑又贵🙃要不买个蓝牙控制的无线震动设备自己写个app吧 ​​​
[06-07 from: Mac客户端] 理想搭配会是iMac27+iPad Pro 10.5+iPhone SE+Watch / with NUC as NAS MacBook Pro就可以跳过了
[06-07 from: Mac客户端] iPP97中配128发布价格749刀国行5388港行折人民币4930 iPP105中配256发布价格749刀国行5988港行折合人民币5053  5k的12期分期成本400 用招行12期免息教育价5848撸不回来 只能等双11价格跳水了 ​​​
[06-07 from: Mac客户端] 去年今日 ​​​
[06-07 from: 虾米音乐移动版] 分享  NEWS 的歌曲《EMMA》EMMA (分享自@虾米音乐) ​​​
[06-07 from: 瘦不下来的iPhone] 当月亮在黑夜睡去 谁出现在你的梦里 ​​​
[06-06 from: 瘦不下来的iPhone] 考的都不会 蒙的都不对 ​​​
[06-06 from: 瘦不下来的iPhone] 还在想快递是什么原来是中国邮政送了包种子… ​​​
[06-06 from: Mac客户端] 在飞猪平台申请办理卢森堡申根国签证（芝麻分750分以上）和在支付宝上申请日本五年多次往返签证（芝麻分700分以上）的时候，就可以无需提交银行流水单这项材料[笔芯] ​​​
[06-06 from: 瘦不下来的iPhone] 可以印5个ID么//@gogogomore浮一大白:09年的早不知道扔哪里去了。。买买买还不行么//@浙江大学CC98论坛: 回复@鬼戏桶装小蜡笔:只限CC98 ID//@浙江大学CC98论坛:追加ID定制版，可将背面ZJU120字样换成自己的ID，59.8，连接： [ID定制版]CC98论坛2017十四周年站衫
[06-06 from: 瘦不下来的iPhone] 一个新的水电工 ​​​
[06-06 from: 虾米音乐移动版] 给过去寄的明信片 像是加了密的疑问句 得不到回答  分享  陈奕迅 的歌曲《时光倒流二十年》时光倒流二十年 (分享自@虾米音乐) ​​​
[06-06 from: Mac客户端] MBA还真的小幅更新i5-5250U -&gt; i5-5350U 这是哪找来的库存啊 ​​​
[06-06 from: Mac客户端] 性能最强的音响 没错
[06-06 from: Mac客户端] 网袜版垃圾桶正式发布 ​​​
[06-06 from: Mac客户端] 苹果发布了最好用的百度云客户端…… ​​​
[06-06 from: Mac客户端] 649-749-949 //@怪貓A太X:64 256 512？？？
[06-06 from: Mac客户端] 看到如此卖弄圆角卡片界面 就想起远去的webOS和veer ​​​
[06-06 from: Mac客户端] badass
[06-06 from: Mac客户端] 什么都不怕 就怕苹果堆硬件 真的 ​​​
[06-06 from: Mac客户端] 这一堆底层内核的升级 真的是High…… ​​​
[06-06 from: Mac客户端] 想一想迪士尼有那么多角色可以搞表盘 ​​​
[06-05 from: Mac客户端] 高光笔挺好的吧🙃 评论异彩纷呈
[06-05 from: 瘦不下来的iPhone] 太热了在必胜客吹个空调… ​​​
[06-05 from: Mac客户端] 64 256 512？？？
[06-05 from: 瘦不下来的iPhone] 🙃这尼玛还能撞书 ​​​
[06-05 from: 虾米音乐移动版] 新婚快乐。  分享  李克勤 的歌曲《纸牌屋》纸牌屋 (分享自@虾米音乐) ​​​
[06-05 from: 赖在床上的iPad] 全世界都在撸猫。 ​​​
[06-05 from: 瘦不下来的iPhone] 该睡了。晚安。 ​​​
[06-05 from: 瘦不下来的iPhone] 贤者时间就是刚全额还完信用卡账单下定决心不要再剁手的半个小时。然后睡一觉又忘了。 ​​​
[06-04 from: 虾米音乐移动版] 分享  草蜢 的歌曲《半点心 (Live)》半点心 (Live) (分享自@虾米音乐) ​​​
[06-04 from: 瘦不下来的iPhone] M家新品免费试吃 ​​​
[06-04 from: 赖在床上的iPad] 分享图片 ​​​
[06-04 from: 瘦不下来的iPhone] 去年799买的耳机🙃618可以做到499降噪也从719跌到549 ​​​
[06-03 from: 瘦不下来的iPhone] muji全场6折却不知道买什么的尴尬 ​​​
[06-03 from: 瘦不下来的iPhone] 受邀免费试吃的新品CHIZZA🙃已及30.5的单62折后又立减10只要8块我也不知道为什么 ​​​
[06-03 from: 瘦不下来的iPhone] 挑眉毛刷存在感被A9连拍120张🙃
[06-03 from: 瘦不下来的iPhone] 我觉得001这个编号基本和抽奖无缘了🙃 ​​​
[06-03 from: 瘦不下来的iPhone] 不对啊不是5折或者62折么……叠加了？ ​​​
[06-03 from: 瘦不下来的iPhone] 地铁上 竖着的是微信 横着的是王者荣耀 没拿的是没电的 ​​​
[06-03 from: 虾米音乐移动版] 想变得隐形 我来过你也不知道  分享  黎明 的歌曲《今夜你会不会来 (live...》今夜你会不会来 (live) (分享自@虾米音乐) ​​​
[06-03 from: 赖在床上的iPad] GG索尼上午场的活动怕是参加不了了 ​​​
[06-02 from: 瘦不下来的iPhone] 没有书要买 浪费了两张400-330的券 ​​​
[06-02 from: 瘦不下来的iPhone] 🙃排了两个小时队 ​​​
[06-02 from: 瘦不下来的iPhone] 超级英雄标准剧情 没有DC一向的黑暗基调 以下按剧情吐槽：用冷兵器干热兵器、间谍这个词就没人用、德军为什么说英语、天堂岛一个晚上就到伦敦、穿英伦风衣拿着盾剑、徒手拆战车、肉身撞钟楼…但是妹子是真好看 剧情6.5分妹子1分场景还原1分剪掉了人和神的床戏扣半分 8分爆米花片 不需IMAX #神奇女侠 ​​​
[06-02 from: 瘦不下来的iPhone] 吾日三省吾身：为什么买过的东西马上就会特价 为什么一出门就下雨 为什么电影又要迟到了 ​​​
[06-02 from: 赖在床上的iPad] 有纸牌屋就不需要看垃圾欢乐颂了 ​​​
[06-02 from: 瘦不下来的iPhone] 天真的以为自己能抢到6块钱的电影票 ​​​
[06-02 from: Mac客户端] GitHub居然发了Fedex我还以为会是平邮 ​​​
[06-01 from: 瘦不下来的iPhone] 已知120HzLCD屏幕和ms级延时笔 求问价格会不会破999 ​​​
[06-01 from: Mac客户端] 
[06-01 from: Mac客户端] 心机如intel 把同时代的东西改改步进当新品卖  Coffee Lake=Kaby Lake=Sky Lake ​​​
[06-01 from: Mac客户端] “警察同志，这个人还有三个快递在路上，怎么可能自杀？”二十多个呢 ​​​
[06-01 from: Mac客户端] 薅社会主义猫毛 ​​​
[06-01 from: 瘦不下来的iPhone] 哈哈哈这个才是小米路由器mini真正的接班人 //@重巡洋舰爱宕改二:斐讯K2P：大意了
[06-01 from: Mac客户端] MT7622又可以换车了 ​​​
[06-01 from: Mac客户端] 20单达成要有段时间不想看京东了 //@怪貓A太X:14单达成…实在刷不到20单了要买吐了…省下30*14+20*8=580 //@怪貓A太X:京东的60减30已经下了6单了 不知道还能买啥了 //@怪貓A太X:没翻居然
[06-01 from: Mac客户端] 遥远的儿童节礼物 ​​​
[06-01 from: Mac客户端] 付完款 400-200-100-30 *2
[05-31 from: 瘦不下来的iPhone] 遗像猫下卡啦 ​​​
[05-31 from: Mac客户端] 每次真正买书的时候就不知道应该买啥了 勉强凑了两单400-330 ​​​
[05-31 from: Mac客户端] 才发现忘了开IPv6穿透顺手找回了六维的账号 看了一下上次登陆时间真是唏嘘啊 ​​​
[05-31 from: Mac客户端] 14单达成…实在刷不到20单了要买吐了…省下30*14+20*8=580 //@怪貓A太X:京东的60减30已经下了6单了 不知道还能买啥了 //@怪貓A太X:没翻居然
[05-31 from: 瘦不下来的iPhone] 8单大众点评/美团5折搞定
[05-31 from: Mac客户端] 5折的肯德基必胜客券已经搞定了…还能买啥…哭了 ​​​
[05-31 from: Mac客户端] 京东的60减30已经下了6单了 不知道还能买啥了 //@怪貓A太X:没翻居然
[05-31 from: Mac客户端] 没翻居然
[05-31 from: Mac客户端] 京东的银联5折翻车了 ​​​
[05-30 from: 瘦不下来的iPhone] 吃草中 ​​​
[05-30 from: 瘦不下来的iPhone] 淦 肯德基的粽子卖完了 ​​​
[05-30 from: Mac客户端] 斐讯K2P用的也是7621 整体性能是7620的4倍 然而799的裸价不如B70呢…… ​​​
[05-30 from: Mac客户端] 等等L3是如何精确切到13.75MB的……不是倍数啊
[05-30 from: Mac客户端] Core i9都18C36T了 你怎么还没XXX ​​​
[05-30 from: 瘦不下来的iPhone] 🙃//@杜蕾斯官方微博：“喜欢你的人很多，不缺我一个。我喜欢的人很少，除你就没了。”
[05-30 from: 瘦不下来的iPhone] 这还没完了经理送了一支雪糕给我用爱呸立减10块还免费拿了个大汉堡和雪糕 ​​​
[05-30 from: 瘦不下来的iPhone] 吼吼吼吼鱼堡……笑死我了🙃免费抽了个奇怪的汉堡 ​​​
[05-30 from: ] 🤥
[05-30 from: QQ音乐] 一场无声的梦 关于夏夜和她♫我正在收听这首单曲:那英-梦一场♫梦一场 ​​​
[05-29 from: 虾米音乐移动版] 停下时光 静止衰老  分享  陈奕迅 的歌曲《沙龙》沙龙 (分享自@虾米音乐) ​​​
[05-29 from: 瘦不下来的iPhone] 鹅夫人原来是王品旗下的…不好吃几乎是必然的了 ​​​
[05-29 from: Mac客户端] 这款i3对修图来说真的是默秒全想买来再组一台修图的机器 //@noir00:7350宇宙第一！
[05-28 from: 瘦不下来的iPhone] 吃外卖。
[05-28 from: 瘦不下来的iPhone] 防尘布+MLILY记忆绵床垫+宜家棉纱床笠+NOTORI冷感床垫+法麻床单🙃一个不想用凉席的人 ​​​
[05-28 from: 瘦不下来的iPhone] 我是谁，我从哪里来，我这顿要吃什么。 ​​​
[05-28 from: 瘦不下来的iPhone] 虚了 ​​​
[05-28 from: 瘦不下来的iPhone] 玩游戏领券🙃买两件才能用🙃顺手买了件女装🙃喝喝 ​​​
[05-28 from: 瘦不下来的iPhone] 一家炸鸡做的很好吃的拉面店🙃 ​​​
[05-27 from: 瘦不下来的iPhone] 没去看苏打也没去看桥本爱，选择了去年看过的电影二刷，而且还被删减和打码了…其实看展后才发现旁边电影院就有映后见面会…三个无法把心意传达的交错故事 电影没有办法给出真正的解答 “吃饱喝足 开开心心的 生活总有去处” “一切都好”…就算花瓶里面插满了黄色的郁金香 生活也要继续下去啊 ​​​
[05-27 from: 瘦不下来的iPhone] 这电影片名…有点厉害… ​​​
[05-27 from: 瘦不下来的iPhone] 我原来以为是一家正经书店🙃你真好看我可以睡你吗 ​​​
[05-27 from: 瘦不下来的iPhone] 天气好的广州东🙃瘫倒在宜家里 ​​​
[05-27 from: 瘦不下来的iPhone] 因为是限制入场人数的🙃检票小姐姐喊了一句“谁是一个人的？”🙋🏻‍♂️
[05-27 from: 瘦不下来的iPhone] VR展算是一个亮点了配套小米VR玩具版和红牛3就是颗粒感太强下一站宜家 ​​​
[05-27 from: 瘦不下来的iPhone] 62明明是骂人的话 ​​​
[05-27 from: Mac客户端] 聲の形各种意义上真可怕……“温柔正确的人总是难以生存，因为这世界既不温柔，也不正确” ​​​
[05-27 from: 瘦不下来的iPhone] Double Kill ​​​
[05-26 from: Mac客户端]  //@一般会社員蝴蝶藍P://@kawai_lucy://@phenix_火鸟://@果壳网:
[05-26 from: 瘦不下来的iPhone] IMAX全画幅的教学片 类似于B&amp;B 迪士尼打的是复古感情牌 失去的总会回来 有点找回了第一部的感觉 远好于第四部 抢银行是真的抢银行 以及等彩蛋真的是真爱 ​​​
[05-26 from: 瘦不下来的iPhone] 围攻光明顶
[05-26 from: Mac客户端] 小招这张JCB白金不够好看我还是早点去办遗像猫吧… ​​​
[05-26 from: 虾米音乐移动版] 分享  李克勤 的歌曲《K歌之王 (Live)》K歌之王 (Live) (分享自@虾米音乐) ​​​
[05-26 from: Mac客户端] 古力九段+AlphaGo VS 连笑八段+AlphaGo，中盘古力的AlphaGo队友表示认输，古力不同意，但是古力的鼓励没有起到作用，连笑+AlphaGo 执白中盘胜。 ​​​
[05-26 from: 瘦不下来的iPhone] “所有藏在心里的难过，总会有一天变成云淡风轻里开出的花。” ​​​
[05-26 from: 瘦不下来的iPhone] 当他们关闭六维的时候…当他们关闭NHD的时候…当他们关闭北邮人的时候…你都说不上话 ​​​
[05-25 from: 瘦不下来的iPhone] 也算抢到过一次 ​​​
[05-25 from: Mac客户端] //@酥脆咖喱仙贝:转发微博
[05-24 from: Mac客户端]  ​​​
[05-24 from: 瘦不下来的iPhone] 哈哈哈 ​​​
[05-24 from: 瘦不下来的iPhone] EP06超甜 ​​​
[05-24 from: 哔哩哔哩移动客户端] 【我命中注定的人/现场版】主题曲「朝背后看的Chance」【龟梨和也 &amp; 山下智久】 慕藍zzz #哔哩哔哩# 【我命中注定的人/现场版】主题曲「朝背后看的Chance」【龟梨和也 &amp;amp; 山下智久】 ​​​
[05-24 from: Mac客户端] 真是大提升 ​​​
[05-23 from: Mac客户端] 对了还有一个笑话 我们很重视中国市场 ​​​
[05-23 from: Mac客户端] 太惨了合集 ​​​
[05-23 from: Mac客户端] Update ​​​
[05-23 from: Mac客户端] 立减500 ​​​
[05-23 from: Mac客户端] 哈哈哈哈哈哈 ​​​
[05-23 from: 瘦不下来的iPhone] 屏幕是第一生产力 ​​​
[05-23 from: Mac客户端] 讲个笑话 一个人脑的功耗对阵一个机房的功耗…… ​​​
[05-23 from: 瘦不下来的iPhone] 1块钱1瓶的椰子汁大采购 ​​​
[05-23 from: 瘦不下来的iPhone] 说好的网购是为了省钱 说好的办信用卡是为了撸羊毛 可是 钱呢！
[05-23 from: 瘦不下来的iPhone] 安迪和小包在一起后真的越来越像一个人了 ​​​
[05-23 from: 瘦不下来的iPhone] Repose
[05-22 from: 瘦不下来的iPhone] 见到了活的… ​​​
[05-22 from: Mac客户端] 还好没买= = ​​​
[05-22 from: Mac客户端] 抽奖抽中的小米移动电源2终于寄到了 不知道这个硕大的20000mAh的尿袋什么时候能卖出去 ​​​
[05-22 from: Mac客户端] 我说怎么只要249那么便宜…MUJI的电动牙刷是上电池的… ​​​
[05-22 from: Mac客户端] 每天都有新失败 ​​​
[05-22 from: 瘦不下来的iPhone] 今天银联的车 满5减4刷了10张卡 ​​​
[05-22 from: ] 下不完的雨 再过段日子还会有台风 都是熟悉的套路 ​​​
[05-21 from: 瘦不下来的iPhone] 下了三个月的雨了 广州什么时候有夏天//@非裔欧洲人:夏天不是吃烧烤的好时候吗//@喵盾許容: 没有//@lasdi: 广州有秋天么
[05-21 from: 瘦不下来的iPhone] 看到一篇标题 值与不值之间我选择了喜欢 ​​​
[05-21 from: Mac客户端] 算是一种新玩法了 ​​​
[05-20 from: 瘦不下来的iPhone] 还是要换个尾巴 ​​​
[05-20 from: 有一点胖的iPhone] 你们吃过夜宵了吗 ​​​
[05-20 from: 有一点胖的iPhone] 贵校的求是鹰终于出现了 ​​​
[05-20 from: 有一点胖的iPhone] 说好的蓝标呢 ​​​
[05-20 from: 虾米音乐移动版] 分享  つじあやの 的歌曲《Oh, my friend 》Oh, my friend  (分享自@虾米音乐) ​​​
[05-20 from: 虾米音乐移动版] 直到重逢时  分享  中孝介 的歌曲《それぞれに》それぞれに (分享自@虾米音乐) ​​​
[05-20 from: 有一点胖的iPhone] 哈哈哈哈 ​​​
[05-20 from: 有一点胖的iPhone] 170520 夏天到了
[05-20 from: QQ音乐] 欢乐颂2不再欢乐♫我正在收听这首单曲:权振东-错爱♫错爱 ​​​
[05-20 from: 有一点胖的iPhone] M记连刷2单25-10 优惠快结束了才发现是每卡都能减 ​​​
[05-20 from: 有一点胖的iPhone] 如何看待 12dora 被 AUMI 绿事件？ - 回答作者：「monaLI」如何看待 12dora 被 AUMI 绿事件？（想看更多？下载 @知乎 App：知乎 ） ​​​
[05-20 from: 有一点胖的iPhone] 520大礼包 ​​​
[05-19 from: Mac客户端] 卧槽抢到了 ​​​
[05-19 from: Mac客户端] 明天去玩 //@酥脆咖喱仙贝:转发微博
[05-19 from: 有一点胖的iPhone] 买好了加勒比海盗的票 ​​​
[05-19 from: Mac客户端] 说得好像有拍别人或者要有分享的对象一样 //@酥脆咖喱仙贝:是真的。
[05-18 from: 有一点胖的iPhone] 强迫症星人表示很满足铝板的大小刚刚好 ​​​
[05-18 from: 有一点胖的iPhone] 还有人记得Robotics;Notes吗……Google把里面的AR设备实现了…由华硕制造下半年上市… ​​​
[05-18 from: 有一点胖的iPhone] 这几个抄iOS的新功能明天肯定没人说 ​​​
[05-18 from: 有一点胖的iPhone] K12的60%的新设备都是chromebook 是挺可怕的 ​​​
[05-18 from: 有一点胖的iPhone] 大误 · 永远年轻，永远尴尬 - 来自知乎日报 大误 · 永远年轻，永远尴尬 ​​​
[05-18 from: 有一点胖的iPhone] Auto ML learning to learn
[05-18 from: 有一点胖的iPhone] Google Lens 🙃 又开黑科技了 ​​​
[05-17 from: Mac客户端] 处理器性能单核和i7-4790相当 多核刚好是i7-4790的一半(1L2L核心数都刚好是i7-4790一半都能跑到4Ghz) 集显性能相当于940MX
[05-17 from: Mac客户端] 对手戏 ​​​
[05-16 from: Mac客户端] 转瞬即逝的黄昏 ​​​
[05-16 from: 有一点胖的iPhone] 要被windows搞疯了🙃一会steam无法存档一会掉声卡一会开机音乐掉线一会全局ICC无法自动加载🙃什么垃圾哦 ​​​
[05-16 from: Mac客户端] ‌不知妻美刘强东，普通家庭马化腾，悔创阿里杰克马，没有水军余承东，投点小钱王健林，买房放书郑渊洁。[你们这样写段子是要出问题的] ​​​
[05-16 from: Mac客户端] 怎么什么都不对/怎么什么都乏味/收到白色的玫瑰/颜色看上去憔悴 ​​​
[05-16 from: ] 目前是双风扇强排式前进风散热，打算改成两侧边一进一出，让右边正压左边负压，通过NUC两侧的散热口形成对流。 ​​​
[05-16 from: Mac客户端] steam半夜飙车到4M/s真可怕 ​​​
[05-15 from: 有一点胖的iPhone] Intel 7代NUC NUC7i7BNH 光速开箱 （分享自 @什么值得买）  网页链接 ​​​
[05-15 from: 有一点胖的iPhone] 等一下用
[05-15 from: 虾米音乐移动版] 分享  KG;THE SxPLAY(菅原纱... 的歌曲《誰よりも》誰よりも (分享自@虾米音乐) ​​​
[05-15 from: 有一点胖的iPhone] 最高25M/s的下载 好像也就够了…不然还得加一块SSD当下载盘
[05-15 from: Mac客户端] NAT性能好像只有200M…UT只能跑到20M+的速度 ​​​
[05-14 from: Mac客户端] 暗中观察 ​​​
[05-14 from: 有一点胖的iPhone]  ​​​
[05-14 from: 有一点胖的iPhone] 普通机械硬盘读取80M/s👈👉SM961 读取3000+M/s ​​​
[05-14 from: Mac客户端] MacType ​​​
[05-14 from: Mac客户端] 白金满地 要抢的鸡毛优惠不如不要 ​​​
[05-13 from: 有一点胖的iPhone] 反重力 ​​​
[05-13 from: 有一点胖的iPhone] 双风扇排风 成功形成负压  希望能压得住i7 ​​​
[05-13 from: Mac客户端] …如此弱智…“该勒索软件命名为“WannaCry”，启动后会首先请求域名一个秘密开关域名（具体见附录IOC），请求失败后即开始执行加密，相反，请求成功后立即退出，不执行加密。因此新感染的机器如果能够访问外网，请求该域名会返回成功，随即直接退出，不会执行加密操作，危害性有所降低。 是的，被蠕虫 ​​​...全文
[05-13 from: 有一点胖的iPhone] 可以说是良心了
[05-13 from: 有一点胖的iPhone] 还可以叠加25-10
[05-13 from: 有一点胖的iPhone] 可以说是相当好吃了 ​​​
[05-12 from: Mac客户端] 一时冲动买了双核i7不知道28W的TDP能否给力 ​​​
[05-12 from: 有一点胖的iPhone] 大量买入 ​​​
[05-12 from: Mac客户端] 请问哪里会有这个徽章 夏天去MSRA会有吗 ​​​
[05-12 from: 有一点胖的iPhone] 穿越时空最终相见 #真手稿 ​​​
[05-11 from: Mac客户端] 抵制 //@酥脆咖喱仙贝:抵制废物点啥没啥肯德基。
[05-11 from: Mac客户端] 有今日 ​​​
[05-11 from: Mac客户端] 哎 ​​​
[05-11 from: Mac客户端] 讲道理 碳纤维的三脚架是好轻啊 ​​​
[05-11 from: 有一点胖的iPhone] 想起以前一直想买的ZuneHD 现在在淘宝上也不要几个钱 同理好像还有Zune和Zune2 早就爆满的收藏夹 翻翻失效的链接 都是回忆和不甘 也许只是收集和占有的欲望 其实见证过时代 也就够了 ​​​
[05-11 from: 哔哩哔哩移动客户端] 过分了…又想补她的剧了… # 男朋友视角下的长泽雅美 ​​​
[05-11 from: Mac客户端] 不如买SE
[05-11 from: Mac客户端] Visual Studio for Mac ​​​
[05-10 from: Mac客户端] 方了 ​​​
[05-10 from: Mac客户端] 消灭了一个成年累月的问题 ​​​
[05-10 from: Mac客户端] brew的update和upgrade原来都要跑一次…… ​​​
[05-10 from: Mac客户端] 后来我觉得1k5我为什么不买个bb的pp或者2个m42老镜头或者512G的最快的SSD…买什么不好…买个锤子… ​​​
[05-09 from: Mac客户端] 一天很长 一年很短 度日如年 时光飞逝 ​​​
[05-08 from: Mac客户端] 超凶.jpg ​​​
[05-08 from: Mac客户端] “如果你愿意说不讨厌我，那我就可以一直喜欢你下去。”EP04突然智商上线…… ​​​
[05-08 from: 有一点胖的iPhone] 赶紧截个图 ​​​
[05-07 from: 有一点胖的iPhone] @星巴克中国 ​​​
[05-07 from: 有一点胖的iPhone] 我可能买到了全广州唯一一家放映国配版爸爸摔跤…而不是印度原声…😂比银河2稍好一点…掌声非常真实因为到胜利情节时大家真的在鼓掌… ​​​
[05-07 from: 有一点胖的iPhone] 从重庆追到广州 ​​​
[05-07 from: 有一点胖的iPhone] 你是蜜糖也是砒霜 你是良药也是匕首 是天凉时的小毛毯 也是鞋里的小石子 ​​​
[05-07 from: 有一点胖的iPhone] //@酥脆咖喱仙贝：热带雨林
[05-07 from: Mac客户端] 超级大暴雨 ​​​
[05-06 from: 有一点胖的iPhone] A9的xxx套娃（生动形象）
[05-06 from: 有一点胖的iPhone] 去年帝都上班的地铁上人人都拿着手机看的欢乐颂 一年又过去 第二季要开播了 ​​​
[05-06 from: 有一点胖的iPhone] 人如海 歌如潮 ​​​
[05-06 from: 虾米音乐移动版] You don't love me now You will never love me again  分享  Fleetwood Mac 的歌曲《The Chain》The Chain (分享自@虾米音乐) ​​​
[05-06 from: 哔哩哔哩移动客户端] 刷完机灵小不懂 DK越看越像木村啊…什么鬼😂【美颜盛世】你还是昔日多情的少年 网页链接 ​​​
[05-05 from: Mac客户端] 历史老师好惨 ​​​
[05-05 from: 有一点胖的iPhone] 劲歌金曲2 ​​​
[05-05 from: 有一点胖的iPhone] 就差把自己给拆了 ​​​
[05-05 from: iOS] 华为官网堂堂恢复Mate 9搭载UFS2.1说明，日本用户哀叹无法对抗代表中国的一流大企业 - 来自知乎专栏「视点奇特的日本分析」，作者:法国培根， 华为官网堂堂恢复Mate 9搭载UFS2.1说明，日本用户哀叹无法对抗代表中国的一流大企业 华为官网堂堂恢复Mate 9搭载UFS2.1说明，日本用户哀叹无法对抗代表中国的一流大企业 ​​​
[05-05 from: iOS] Terry Myerson为什么瘦那么多？ - 6 个回答，30 人关注，Terry Myerson为什么瘦那么多？ - 知乎（想看更多？下载 @知乎 App：知乎 ） Terry Myerson为什么瘦那么多？ - 知乎 ​​​
[05-05 from: iOS] 我喜欢无事的周末 坐上地铁到城市的另一头吃早餐 ​​​
[05-04 from: 有一点胖的iPhone] 一个问题 UT童装能放20年吗 ​​​
[05-04 from: 有一点胖的iPhone] 猝不及防
[05-04 from: 虾米音乐移动版] 适合在阳光下听  分享  つじあやの 的歌曲《みんなの太陽系》みんなの太陽系 (分享自@虾米音乐) ​​​
[05-04 from: 虾米音乐移动版] 分享  杨千嬅 的歌曲《假如让我说下去》假如让我说下去 (分享自@虾米音乐) ​​​
[05-04 from: Mac客户端] 哈哈哈哈哈哈 //@卻遠:不会。一般都直接在房间里锻炼了。
[05-04 from: Mac客户端] 
[05-04 from: Mac客户端] //@馮偉文:两高司法解释规定，利用信息网络诽谤他人，同一诽谤信息实际被点击、浏览次数达到5000次以上，或者被转发次数达到500次以上的，应当认定为刑法第246条第1款规定的“情节严重”，可构成诽谤罪。你们说，这个有法可依又能不能依法执法呢？
[05-04 from: Mac客户端] 写了一个更实用的 ​​​
[05-04 from: 有一点胖的iPhone] 
[05-03 from: Mac客户端] 999的低配laptop是4+128还是620的GPU…… ​​​
[05-03 from: Mac客户端] 改了一下 ​​​
[05-03 from: Mac客户端] 写了几个比较萌的插件 ​​​
[05-02 from: Mac客户端] 萍水相逢 千世相隔 ​​​
[05-02 from: Mac客户端] GitHub续命成功You have an active coupon for $7.00 off for 2 years, until 2019-05-01 ​​​
[05-01 from: Mac客户端] 第一次批量磨皮 ​​​
[05-01 from: 有一点胖的iPhone] 扭了三次连续扭出三只小火龙的非洲人 ​​​
[05-01 from: 虾米音乐移动版] live版真棒  分享  中島美嘉 的歌曲《僕が死のうと思ったの...》僕が死のうと思ったのは ＜Live at NHK Hall 2016.07.22＞ (分享自@虾米音乐) ​​​
[05-01 from: 有一点胖的iPhone]  ​​​
[04-30 from: 有一点胖的iPhone] 11点出门进城 午餐是肯德基的沙拉 在隔壁的U家刷了一整套运动装 捎带上花生合作款 2点多才到预定的希尔顿 伸展后踏步机划船机单车机最喜欢埃罗芒阿老师ED无限循环的adrenaline 跑步机真是有阴影再也不碰 4点冲了澡去游泳 露天非恒温泳池 游完十分钟桑拿再洗了个温水澡 6点半才吃到拉面 兑换了冰淇淋后 ​​​...全文
[04-30 from: QQ音乐] 30分钟单车的无限循环♫我正在收听这首单曲:TrySail-Adrenaline!!!（试听版）♫Adrenaline!!!（试听版） ​​​
[04-30 from: 有一点胖的iPhone] 是的我又来啦 广州·广州天河新天希尔顿酒店 ​​​
[04-30 from: 虾米音乐移动版] 闭起双眼你最挂念谁  分享  陈奕迅 的歌曲《人来人往 (Live)》人来人往 (Live) (分享自@虾米音乐) ​​​
[04-29 from: Mac客户端] A7M3有999个对焦点…… ​​​
[04-29 from: Mac客户端] 并没有人来找我玩 ​​​
[04-29 from: Mac客户端] “微软预期于本财年底完成手机部门的关闭，也就是六月底”——“你的人生就是个乌龙玛奇朵” ​​​
[04-29 from: Mac客户端] 中华有所为 或为所欲为
[04-29 from: Mac客户端] 某500强已经在全网强行删除质疑的文章 删了有什么用呢 不蠢的人都在小本本上给你这个品牌划了叉叉 ​​​
[04-29 from: 虾米音乐移动版] 绵绵千载此心不变  分享  温拿 的歌曲《千载不变 (Live) 》千载不变 (Live)  (分享自@虾米音乐) ​​​
[04-29 from: iOS] 希望提供年费去广告功能 没有广告的miui真是甩友商不止几条街 / 小米手机去广告设置 - 作者:King Zeus， 小米手机去广告设置（想看更多？下载 @知乎 App：知乎 ） 小米手机去广告设置 ​​​
[04-28 from: Mac客户端] 才发现2.4G和5G天线是不一样重新换了5G天线上去 又能跑满867M啦 ​​​
[04-28 from: Mac客户端] //://:大法公司官微的日常：@索尼影像圈 半夜宣布新毒品开发成功；@索尼中国 一上班就开始推波助澜；@索尼直营店 会告诉你们去哪里才能买到... 这样的企业怎么还没有被有关部门...
[04-28 from: 有一点胖的iPhone] 小剧场时间 ​​​
[04-28 from: 有一点胖的iPhone] 以前猫都喜欢趴在电视机上 可是现在电视机都那么薄 猫是不是也该进化一下变薄一点 ​​​
[04-28 from: Mac客户端] 这只叫卡丘 因为磨了皮 ​​​
[04-28 from: 有一点胖的iPhone] 12块吃到撑 ​​​
[04-28 from: Mac客户端] 转图 ​​​
[04-28 from: Mac客户端] 我想去文华东方啊…又是希尔顿… ​​​
[04-28 from: Mac客户端] 4.88寸的400x240分辨率 两颗30W像素摄像头 使用时间3个半小时充电时间3个半小时 惊喜不惊喜？刺激不刺激？有NFC和换microSD卡槽 充电口还是老款//@怪貓A太X:哭了
[04-28 from: Mac客户端] 哭了
[04-28 from: Mac客户端] 2DS LL？？？黑人问号？？？ ​​​
[04-27 from: Mac客户端] 是的 ​​​
[04-27 from: Mac客户端] Pikachū ​​​
[04-27 from: iOS] 耶 ​​​
[04-26 from: Mac客户端] 洗脸刷洗脸真是一种享受 安利 ​​​
[04-26 from: Mac客户端] 同时下的第二单也到了…做工之拙劣…
[04-26 from: Mac客户端] A11四核2.8Ghz 太可怕了 ​​​
[04-25 from: 有一点胖的iPhone] 永远有人排队的不好喝的奶茶店…就算很甜还是很😋的冰淇淋…很棒的猪肝粥和很棒的肉粽…以及有毒的我看电影没人坐我旁边…一念无明可以说是港版的海边的曼彻斯特…“不是什么都可以判给别人做的”…包括去爱和被爱。 ​​​
[04-25 from: 虾米音乐移动版] 见惯不会怪  分享  张敬轩 的歌曲《不吐不快》不吐不快 (分享自@虾米音乐) ​​​
[04-25 from: iOS] 破乎就服你 ​​​
[04-25 from: Mac客户端] 什么值得买值得IPO吗？值得，但现在还不够好。 ​​​
[04-25 from: Mac客户端] 嗯…网易严选的被子拿到就是脱线的…出厂没有质检么…好的生活不贵但是便宜没好货啊… ​​​
[04-25 from: 虾米音乐移动版] 分享  花＊花 的歌曲《さよなら大好きな人》さよなら大好きな人 (分享自@虾米音乐) ​​​
[04-25 from: 虾米音乐移动版] 分享  陈奕迅 的歌曲《囍帖街 (Live)》囍帖街 (Live) (分享自@虾米音乐) ​​​
[04-24 from: Mac客户端] 右边是过气手机 ​​​
[04-24 from: Mac客户端] BD版真是棒…但是电脑播放不动… ​​​
[04-24 from: Mac客户端] 所以要抓紧屯各个版本的地铁卡…再过一段时间iPhone也能绑卡了…
[04-24 from: iOS] 大笑脸退役 ​​​
[04-24 from: Mac客户端] 走
[04-24 from: Mac客户端] 哈哈哈哈哈 ​​​
[04-24 from: Mac客户端] 借我一个暮年，借我碎片， 借我瞻前与顾后， 借我执拗如少年。  借我后天长成的先天， 借我变如不曾改变。  借我素淡的世故和明白的愚， 借我可预知的脸。  借我悲怆的磊落， 借我温软的鲁莽和玩笑的庄严。  借我最初与最终的不敢，借我不言而喻的不见。  借我一场秋啊，可你说这已是冬天。
[04-24 from: iOS] 借我执拗如少年。 ​​​
[04-24 from: Mac客户端] EP02食毕 又被编剧套路了
[04-23 from: Mac客户端] 索尼的蓝牙入耳坏掉了 可以继续考虑买BeatsX还是AirPods了 ​​​
[04-23 from: Mac客户端] 这一季最好看的还是手冢的阿童木啊 ​​​
[04-23 from: iOS] 哈哈哈哈哈哈 ​​​
[04-22 from: 很穷的iPhone] 早上下过雨出了太阳，凉凉的阳光很舒服，然后下午出门的时候又开始下雨。抓完皮卡丘想避雨坐公交车回去，上车刷卡余额不足，下一站悻悻下车骑了小黄回去。今天太懒连浦发1折都没去刷，好几个星期没有出岛了。京东的插线板到的很晚，是刚刚好可以固定在预想的地方，并重新设计了路由器的位置，网线有点 ​​​...全文
[04-22 from: iOS] 抓皮卡丘 ​​​
[04-21 from: 虾米音乐移动版] 分享  GOOD ON THE REEL 的歌曲《2月のセプテンバー》2月のセプテンバー (分享自@虾米音乐) ​​​
[04-21 from: 虾米音乐移动版] 分享  容祖儿 的歌曲《世上只有 (Live)》世上只有 (Live) (分享自@虾米音乐) ​​​
[04-21 from: iOS] “针对信用卡（金卡）持有人，简化个人单次观光旅游签证的申请材料。 ”可是金卡遍地啊…也许是JCB金卡？JCB白金也遍地啊…… ​​​
[04-20 from: iOS] 雨生百谷 ​​​
[04-20 from: iOS] 新车设定完毕 终于又可以无线访问移动硬盘而且速度能播放1080p了 ​​​
[04-20 from: iOS] 拆掉2.4G的天线变身5G专用路由 ​​​
[04-20 from: iOS] 换车！咸鱼上居然是全新未激活的车！ ​​​
[04-20 from: 很穷的iPhone] A9真是最理想的相机…不说了…都是泪… ​​​
[04-19 from: 知乎日报] 你可以开一间《问题餐厅》，搭乘《苦役列车》，来场《百元之恋》，选择《不结婚》，组个《四重奏》，怎样都好。反正《逃避可耻但是有用》，《尽管如此也要活下去》啊。 - 来自知乎日报 哭着吃过饭的人，是可以一起走下去的 ​​​
[04-19 from: Mac客户端] 在阳光明媚的日子尽情难过。
[04-19 from: Mac客户端] 几场雷阵雨过去之后 外面像是刮过一场台风 ​​​
[04-19 from: 虾米音乐移动版] 心里的疙瘩 永远都是自己越系越紧 也只能由自己去解 靠不了谁也赖不了谁  分享  郑秀文 的歌曲《默契》默契 (分享自@虾米音乐) ​​​
[04-19 from: Mac客户端] 华为为何至今没有被告到破产 //@automan的名字被人抢了:你们这样太不爱国了（滑稽//@跳跳可爱虎:VP的微博被强行删掉了，看你这边能坚持多久了
[04-19 from: iOS] 垃圾 ​​​
[04-19 from: iOS] 听到女孩子说“你太优秀了我配不上你”这种话。肯定上前一步，双手抓住对方双肩，疯狂摇晃；边摇边喊：那你努力啊！那你应该努力才是啊！混蛋！怎么能就那么轻易地放弃了！#哈哈哈哈 ​​​
[04-19 from: 虾米音乐移动版] 分享  Twins 的歌曲《丢架》丢架 (分享自@虾米音乐) ​​​
[04-19 from: Mac客户端] ThinkPad X1 Carbon 2017 是本年度最佳笔记本 ​​​
[04-19 from: Mac客户端] 我差点就信了 ​​​
[04-18 from: Mac客户端] “还剩低几多心跳”
[04-18 from: 虾米音乐移动版] “曾付出几多心跳”  分享  陈奕迅 的歌曲《陀飞轮 (Live) 》陀飞轮 (Live) (分享自@虾米音乐) ​​​
[04-18 from: 虾米音乐移动版] “然后还能迎来多少个春天呢”  分享  石野田奈津代 的歌曲《春夏秋冬~四季のうた~...》春夏秋冬~四季のうた~ (60億の涙セッション) (分享自@虾米音乐) ​​​
[04-18 from: Mac客户端] 本季高甜预警 山P转职 大概可以算是求婚第二季hhh ​​​
[04-18 from: 很穷的iPhone] 本季最甜日剧已经上线 #日剧日常催婚模式上线 ​​​
[04-18 from: iOS] 很多只猫。做梦的时候梦到自己画了有很多只猫的画。狰狞的笑脸，每一只。在排挤一只手里拿着垃圾的猫，除了垃圾一无所有的猫。我看不到那只猫的表情，因为那只猫背对着我。就像我背对着你，在过去、现在、或者未来的某个点。 ​​​
[04-17 from: 很穷的iPhone] 叶藏在亲眼目睹良子在自家楼下被诱奸后，饮酒大哭，与良子并肩吃着蚕豆。叶藏知道良子对他的信任是他最后的救赎，然而良子同样对他人也不抱怀疑直至被诱奸。没有原谅不原谅，是叶藏再也活不下去罢了。//@怪貓A太X:…“原本对这世间汲汲营营抱持期待、欢乐与共鸣，都永远地离我而去。”
[04-17 from: 虾米音乐移动版] 从一无所有到亦无所忧  分享  陈奕迅 的歌曲《我什么都没有》我什么都没有 (分享自@虾米音乐) ​​​
[04-17 from: 很穷的iPhone] 程序员怎么会有女儿 //@酥脆咖喱仙贝:转发微博
[04-17 from: iOS] 这也行??? ​​​
[04-17 from: iOS] 换咸鱼上双核B70的车 极路由搞的我心累 ​​​
[04-17 from: 很穷的iPhone] ofofo 没问题 //@蝴蝶藍P_飛鳥総選挙応援中:ofofo//@真红闪电P-xIAo强:ofofo//@小早川梨香: ofofo豹笑//@庫特莉亞芙卡:666//@雅音宫羽汐酱-MasaneMiyaPA:ofofo（
[04-17 from: 很穷的iPhone] 搜个MT7261都能看到@重巡洋舰爱宕改二 …… ​​​
[04-17 from: iOS] 每一个人都有自己的特点，无论是优点还是毛病，很难真的把任何一个人归结到“一般人”的范畴里去。这三个字听起来谦虚，感觉像是抹平了自己的优点，但在另外一方面，它更是在回避自己龟毛这个最大的问题。仿佛自己在别人眼里真的是个一般人似的，仿佛别人真的看不出自己非常龟毛，难以打交道似的。 ​​​
[04-17 from: iOS] “当我情绪很差时，我的沙发不会深上四个色调;我的朋友去世时， 天不一定会下雨。在视觉上呈现一个现实主义的故事时，很重要的一点是，这个世界并不总是和你的故事、 角色的性格发生关系。” ​​​
[04-17 from: 虾米音乐移动版] 分享  许志安;卫兰 的歌曲《情人甲 (合唱版) 》情人甲 (合唱版)  (分享自@虾米音乐) ​​​
[04-16 from: 很穷的iPhone] 石原演的良子太揪心了…刚觉得甜就捅刀子了…为什么要拍成出轨通奸原作明明不是…不过太宰治的恋人也是出轨了…“原本对这世间汲汲营营抱持期待、欢乐与共鸣，都永远地离我而去。”
[04-16 from: iOS] 分享图片 ​​​
[04-16 from: 虾米音乐移动版] 祝你  分享  郑秀文 的歌曲《终身美丽》终身美丽 (分享自@虾米音乐) ​​​
[04-16 from: 很饿的iPhone] 夜深了… ​​​
[04-15 from: 虾米音乐移动版] 分享  AGA 的歌曲《Wonderful U》Wonderful U (分享自@虾米音乐) ​​​
[04-15 from: iOS] Be happy, in love. ​​​
[04-15 from: iOS] 13年『宛如疾风』 一不留神就到了完结的时候 ​​​
[04-14 from: 虾米音乐移动版] 分享  スキマスイッチ 的歌曲《奏(かなで)》奏(かなで) (分享自@虾米音乐) ​​​
[04-14 from: 知乎日报] 如何在图书馆搭讪 - 来自知乎日报 大误 · 我在图书馆搭讪 ​​​
[04-13 from: 知乎日报] 批量生产的金句 - 来自知乎日报 「要抓住男人的心首先要先抓住男人的胃」，这种鬼话简直可以批量生产 ​​​
[04-11 from: iOS] 生活像是寒天雪，将每个人的情绪掩埋在六尺之下，此时我们需要说一句：我受不了了。 ​​​
[04-11 from: 很穷的iPhone] 极路由和京东真是联手坑…预约价格比不预约贵首发日到晚上又降价然后我就有三个极路由的订单 ​​​
[04-11 from: 虾米音乐移动版] The time you enjoy wasting, is not wasted.   分享  Mr. 的歌曲《森林》森林 (分享自@虾米音乐) ​​​
[04-10 from: Weibo.intl] 数学真难啊 ​​​
[04-10 from: Weibo.intl] 少壮不努力 老大做产品 ​​​
[04-10 from: Mac客户端] 拉数据拉数据 ​​​
[04-09 from: 虾米音乐移动版] 没有生离死别的考验 没有改变世界的宏愿 有再也见不了的人 有永远过不去的坎 总是喜欢阳光 却要习惯悲伤 平淡的生活 像是要用塑料勺子挖开的小西瓜 一次次憧憬着 一次次失败着 乐此不疲  分享  いきものがかり 的歌曲《ラストシーン 》ラストシーン  (分享自@虾米音乐) ​​​
[04-09 from: Weibo.intl] -都那么晚睡是不是没有XXX？ -是啊
[04-09 from: Weibo.intl] 床底放着西瓜但是没有放的冰箱 天上挂着月亮但是闻不到你的香 抱着的USB风扇嗡嗡嗡 和那无数多个一个人的夏夜一样的日子 又开始了 ​​​
[04-08 from: Mac客户端] 起不来的周五导致没有抢到票去看一念无明
[04-08 from: Mac客户端] “你是有病的所以被宠爱，留住半边青山，因你在。” ​​​
[04-07 from: iOS] 上个新车吧 ​​​
[04-07 from: iOS] 假装可以说走就走 #NB999 #90分铝框 ​​​
[04-07 from: 很穷的iPhone]  ​​​
[04-06 from: Mac客户端] 退了一个巨垃圾的USB风扇，换了一个更便宜但是更好用的吊扇，想说便宜还是有好东西的。然而第一次尝试了第三方AW表带，嗯，一分钱一分货，一块钱三分货。想要三分货，还是要赚钱啊。 ​​​
[04-06 from: Mac客户端] TCP协议提供可靠的连接服务，采用三次握手建立可信连接。-我要和你连接了 -好的 -收到好的 ​​​
[04-06 from: Mac客户端] 什么烦恼会解决没钱的烦恼
[04-06 from: Weibo.intl] - 按时吃饭，按时睡觉。身体健康的时候，一个人更有力量面对痛苦。 ​​​
[04-06 from: Mac客户端] 想在半夜睡不着的时候捧个大西瓜用勺子挖着吃
[04-05 from: Mac客户端] 等等为什么xfanr关注了我…… ​​​
[04-05 from: Mac客户端] 170405 ​​​
[04-05 from: Mac客户端] Everything that kills me makes me feel alive ​​​
[04-05 from: Mac客户端] 种草 ​​​
[04-04 from: Mac客户端] 好的明年买Mac Pro ​​​
[04-04 from: Mac客户端] 程序员不能办H1B了…软件工程师才可以哈哈哈哈哈哈… ​​​
[04-03 from: Mac客户端] 写着写着发现了新的语法冲突……
[04-03 from: 虾米音乐移动版] 分享  KOKIA 的歌曲《ありがとう… (the Co...》ありがとう… (the Coquillage edtion) (分享自@虾米音乐) ​​​
[04-03 from: 虾米音乐移动版] 分享  吴国敬 的歌曲《我说过要你快乐》我说过要你快乐 (分享自@虾米音乐) ​​​
[04-03 from: Mac客户端] LaTex寫著寫著就要先寫一篇紀錄如何解決Markdown和LaTex解析衝突⋯⋯ ​​​
[04-03 from: Mac客户端] 命中注定逃不过 ​​​
[04-03 from: Mac客户端] 什么都会等于什么都不会 ​​​
[04-03 from: Mac客户端] “生命忧于无常 生活毁于如常” ​​​
[04-03 from: 虾米音乐移动版] 不想就不想吧  分享  平井堅 的歌曲《キャンバス》キャンバス (分享自@虾米音乐) ​​​
[04-03 from: Mac客户端] 不会赖床的季节到了 ​​​
[04-03 from: iOS] 还好买的是一代…不然放不下 ​​​
[04-02 from: iOS] 开车啦 ​​​
[04-02 from: 虾米音乐移动版] 你总有烦恼 你总发会呆 你总有一点小心事 你也总会有点白日梦  分享  Perfume 的歌曲《TOKYO GIRL》TOKYO GIRL (分享自@虾米音乐) ​​​
[04-02 from: 虾米音乐移动版] 分享  杨千嬅 的歌曲《稀客》稀客 (分享自@虾米音乐) ​​​
[04-02 from: Mac客户端] 嘘なんてひとつもないの ​​​
[04-01 from: 虾米音乐移动版] 分享  许廷铿 的歌曲《厌弃》厌弃 (分享自@虾米音乐) ​​​
[04-01 from: Mac客户端] 170401 春天到了一起看吧 ​​​
[04-01 from: 虾米音乐移动版] 分享  陈奕迅 的歌曲《伤信》伤信 (分享自@虾米音乐) ​​​
[04-01 from: iOS] 还是不要买便宜的东西噢…… ​​​
[04-01 from: iOS] 上车上车 ​​​
[04-01 from: 虾米音乐移动版] 有一天心结会解 能把二丁目给笑着唱  分享  杨千嬅 的歌曲《原来过得很快乐 / 再见...》原来过得很快乐 / 再见二丁目 (Live) (分享自@虾米音乐) ​​​
[04-01 from: iPad mini] 白素贞会对小青说：当你觉得自己好多事情都赢定的时候，还怎会有眼泪，怎会哭得出？ ​​​
[04-01 from: iPad mini] 新浪你加个这个电影标签是什么意思 查看图片
[04-01 from: iPad mini] 我觉得我以前一点都不爱钱，不过上个月光中信账单就又是五位数……我爱死钱了……快回来吧…… ​​​
[04-01 from: iPad mini] 这个系列的坑真是越挖越大 ​​​
[04-01 from: Mac客户端] UA新卡真好看 ​​​
[04-01 from: ] 好吧我发一张素颜 ​​​
[03-31 from: 虾米音乐移动版] 分享  孙盛希 的歌曲《少一点天分》少一点天分 (分享自@虾米音乐) ​​​
[03-31 from: iPad mini] 当一个人陪着你一起猜谜，一起绞尽脑汁考虑相互的感受，你对她，应该是很重要的吧。当然，她对你，应该是这个世界上独一无二的重要，可是你当时却不知道。—《你不是一个没有故事的女同学》 ​​​
[03-31 from: Mac客户端] 他们都老了吧 他们在哪里呀 ​​​
[03-30 from: 虾米音乐移动版] 分享  SMAP 的歌曲《世界に一つだけの花 (...》世界に一つだけの花 (シングル・ヴァージョン) (分享自@虾米音乐) ​​​
[03-30 from: Mac客户端] hhhhhhh
[03-30 from: Mac客户端] 随手翻到全唐诗的夜雨 便匆匆关上 ​​​
[03-30 from: Mac客户端] @淘宝 请增加购物车和收藏夹空间 太小了天天满很烦 阻碍升级V6的路了 谢谢 ​​​
[03-29 from: Mac客户端] 中国互联网反人类的两个东西 扫描二维码登陆和滑动滑块(使用flash)登陆 ​​​
[03-29 from: Mac客户端] 假装求一张Twins广州111区的880的门票 没有的话我也许就买1280了哈哈哈哈哈 ​​​
[03-29 from: Mac客户端] 人生没有早知道的活法。来自2016年1月。 ​​​
[03-29 from: Mac客户端] 转发微博
[03-29 from: iOS] 每天被剥削 赚到的钱 可以维持 生命能继续被剥削 ​​​
[03-29 from: Mac客户端] 一个朋友 因为被某绿色招牌中介机构的资质审查不严坑了大半年 终于要走完手续的时候 政策一改 妻子住院 朋友卖电脑卖相机卖镜头 杯水车薪 //@木遥：一百万就不要了……无法想象说这句话的心情
[03-29 from: Mac客户端] 污 //@谷大白话:能做成声控的不。像金箍棒那样， “大！” //@想冬眠的十万: 哈哈哈女变男不是梦……//@DustinMcNeer_fans:哈哈哈哈哈可怕  查看图片
[03-29 from: Mac客户端] -你有没有追求过不属于你的东西？ -属于你的东西还需要追吗？ ​​​
[03-28 from: Mac客户端] 假装是新水印的测试 ​​​
[03-28 from: Mac客户端] 今天美团外卖的40减30 一斤的满满的烧排骨和流黄的煎蛋只要10块钱 特意@糖果天王 就是只吃肉 ​​​
[03-28 from: iOS] 虾米的新文案简直棒…把“来自xxx推荐”改为了“送给你” ​​​
[03-28 from: iOS] All Free ​​​
[03-27 from: Mac客户端] 这是最后一次了。 ​​​
[03-27 from: Mac客户端] 10W年薪的老师傅带小弟啦 ​​​
[03-27 from: 虾米音乐移动版] 回到最初的美好  分享  周杰伦 的歌曲《稻香》稻香 (分享自@虾米音乐) ​​​
[03-27 from: Mac客户端] 哈哈哈哈哈 //@来去之间://@湖畔大学:报名条件：创业3年，纳税3年，创业团队30人以上，年营收3000万，学费36万3年。
[03-26 from: Mac客户端] 然而你们应该知道我都对你们挺好的吧
[03-26 from: 虾米音乐移动版] 分享  五月天 的歌曲《咸鱼》咸鱼 (分享自@虾米音乐) ​​​
[03-26 from: iOS] 翻到15年咖喱发来的信息 好像我一直都更像是一个神经质的人 哈 #The Man Who Never Threw Anything Away ​​​
[03-26 from: 分享按钮] 样板房 拆掉厨房改出两厅一室、洗手池扔出卫生间、铺满水泥自流平的家，我们记录下了从施工到入住 ​​​
[03-26 from: Mac客户端] A Life食毕…男版的七月与安生哈哈哈哈哈哈…编剧水准之糟算是大神出演里的倒数了
[03-26 from: Mac客户端] 170324 暗中观察这个城市 ​​​
[03-26 from: Mac客户端] 爱破呸9笔合计143.7 立减9*15 实付8.7 ​​​
[03-26 from: iPad mini] (Red)被嫌弃了的 ​​​
[03-25 from: ] -  Keep going on and on ​​​
[03-25 from: Mac客户端] 什么…下个月发布会可能取消？
[03-25 from: Mac客户端] 备胎也是胎啊 也是会爆掉的 哈哈哈 ​​​
[03-25 from: iOS] 总是追求完美然后一事无成怎么办？ - 回答作者：「KnowYourself」- 404（想看更多？下载 @知乎 App：知乎 ） - 404 ​​​
[03-25 from: 虾米音乐移动版] CM的BGM  分享  Avicii;Martin Garrix... 的歌曲《Waiting For Love》Waiting For Love (分享自@虾米音乐) ​​​
[03-25 from: 哔哩哔哩移动客户端] 目测傻白甜…我命中注定的人【龟梨和也  山下智久  木村文乃】#哔哩哔哩# 【日剧/预告】我命中注定的人【龟梨和也  山下智久  木村文乃】【猪猪中字】 ​​​
[03-25 from: Mac客户端] 什么 10寸和12寸的iPad同价…… ​​​
[03-24 from: Mac客户端] I call you Nancy 网页链接
[03-24 from: Mac客户端] 赶在闭展前坐了一个半小时地铁才到的在空中的时代美术馆…#从不扔东西的人 #The Man Who Nerver Threw Anything Away #I Call You Nancy ​​​
[03-24 from: Mac客户端] 转发微博
[03-24 from: Mac客户端] 尊敬的客户，恭喜您获得“丽思卡尔顿”、“希尔顿”等五星级酒店自助餐/下午茶“两人同行，一人免单”的权益。 ​​​
[03-24 from: Mac客户端] 这第二块屏幕 终究还是掉漆了 垃圾  ​​​
[03-23 from: iOS] 我不能让你知道我需要你，那只会令我感到软弱 | 观影：《伦敦生活》 - 来自知乎专栏「KnowYourself」，作者:KnowYourself， 我不能让你知道我需要你，那只会令我感到软弱 | 观影：《伦敦生活》（想看更多？下载 @知乎 App：知乎 ） 我不能让你知道我需要你，那只会令我感到软弱 | 观影：《伦敦生活》 ​​​
[03-23 from: 虾米音乐移动版] 又过了10年  分享  黎明 的歌曲《夏日倾情》夏日倾情 (分享自@虾米音乐) ​​​
[03-23 from: iPad mini] 我发表了头条文章:《今宵别梦寒》 今宵别梦寒 ​​​
[03-23 from: 知乎日报] “年少时觉得自己与众不同，有与全世界为敌的勇气，回头看看，那些信誓旦旦的许诺都是浅薄无力的青春期呓语。最终我们都成为了面目模糊的大人，甚至在某一时刻，对自己都憎恶至极。没有不寂寞的大人，我们无法改变生活的残酷面目，只能努力的保持从容。” - 来自知乎日报 世上哪有不寂寞的大人 ​​​
[03-22 from: Mac客户端] 发一条语音需要排练十遍的人 ​​​
[03-22 from: Mac客户端] 大福真好吃… ​​​
[03-22 from: iOS] 小时候特别想要透明雨伞…现在种草的透明雨衣发现遮不到膝盖以下…还需要买他们家的鞋套…可是如果雨大到这样全副武装…那为什么还要出门…大概是因为穷… ​​​
[03-21 from: Mac客户端] 说不定明年也这样发布 iPhone / iPhone Pro  参考iPad / iPad Pro MacBook / MacBook Pro 厨子是多不喜欢air和mini ​​​
[03-21 from: 虾米音乐移动版] 分享  back number 的歌曲《わたがし》わたがし (分享自@虾米音乐) ​​​
[03-21 from: 虾米音乐移动版] 分享  陈奕迅 的歌曲《囍帖街 (Live)》囍帖街 (Live) (分享自@虾米音乐) ​​​
[03-21 from: 虾米音乐移动版] 分享  RAM WIRE 的歌曲《歩み》歩み (分享自@虾米音乐) ​​​
[03-20 from: 微博 weibo.com] 《急性咖啡因不耐受》 急性咖啡因不耐受 ​​​
[03-20 from: 分享按钮] 《旧朋友》 旧朋友 ​​​
[03-20 from: 分享按钮] 《关于我爱你》 关于我爱你 （来自Mac版@QQ音乐） ​​​
[03-20 from: 虾米音乐移动版] 分享  陈柏宇;林奕匡 的歌曲《你瞒我瞒 (Live)》你瞒我瞒 (Live)（分享自@虾米音乐） ​​​
[03-20 from: iPad mini] 服『&quot;我还是很喜欢你，像风走了八千里，不问归期。&quot;此句的作者及出处是什么？ - 亼罔的回答 - 知乎』&quot;我还是很喜欢你，像风走了八千里，不问归期。&quot;此句的作者及出处是什么？ ​​​
[03-19 from: Mac客户端] 转发微博
[03-18 from: Mac客户端] 丧心病狂的巧克力脆蘸榛子巧克力酱…堪比薯条蘸土豆泥…真好吃 ​​​
[03-17 from: Mac客户端] 还是买了2条
[03-17 from: Mac客户端] 内存价格令人心寒…去年189的条今年499… ​​​
[03-16 from: Mac客户端] 就好像他们口中流传的西雅图冬季的烈日 炫目又冰冷 #カルテット 第08話 ​​​
[03-16 from: Mac客户端] 转发微博
[03-15 from: Mac客户端] EP07 松隆子在对消失了一年的丈夫说出一起回家的时候 露出的笑容是和前6集完全不一样的内心的喜悦 啊 就像爱的人从来没有离开一样 #一部不按套路的剧 查看图片 //@怪貓A太X:神作EP06 //@怪貓A太X:别府在EP04的告白太真实 真实的可怕
[03-15 from: Mac客户端] 翻出远古的SSD 真的惨 哭出声 ​​​
[03-13 from: Mac客户端] 做工真是还是那个味道 ​​​
[03-13 from: 虾米音乐移动版] 两只老虎原曲…法国民谣  分享  吴蛮;Luis Conte;Dani... 的歌曲《雅克兄弟》雅克兄弟（分享自@虾米音乐） ​​​
[03-13 from: 虾米音乐移动版] 分享  Erik Satie 的歌曲《Je Te Veux - Valse》Je Te Veux - Valse（分享自@虾米音乐） ​​​
[03-13 from: 虾米音乐移动版] 春天还在不是吗  分享  Mongol800 的歌曲《小さな恋のうた》小さな恋のうた（分享自@虾米音乐） ​​​
[03-12 from: Mac客户端] 
[03-11 from: Mac客户端] 神作EP06 //@怪貓A太X:别府在EP04的告白太真实 真实的可怕
[03-11 from: 虾米音乐移动版] 若我们能重新相遇 将语言的枷锁和诅咒 全部脱下剥离  分享  Doughnuts Hole 的歌曲《おとなの掟》おとなの掟（分享自@虾米音乐） ​​​
[03-11 from: Mac客户端] 别府在EP04的告白太真实 真实的可怕
[03-10 from: Mac客户端] 中华人民共和国 特产 哈哈哈哈哈哈哈哈哈 ​​​
[03-10 from: Mac客户端] 四重奏真不舍得看 每一集都直击最弱的部分 “孤独终老预备军”哈哈哈 ​​​
[03-10 from: Mac客户端] 怎么还不上市
[03-10 from: Mac客户端] 咬咬牙 买新电脑 ​​​
[03-10 from: Mac客户端] 啊…好美 ​​​
[03-09 from: Mac客户端] 流れる季节の真ん中で  ふと日の长さを感じます ​​​
[03-08 from: 虾米音乐移动版] 想练这首的钢琴  分享  陈奕迅 的歌曲《单车 (Live) 》单车 (Live)（分享自@虾米音乐） ​​​
[03-08 from: Mac客户端] 所以到底能装几台…… ​​​
[03-08 from: iOS] 又要去修电脑了… ​​​
[03-07 from: iOS] Hello 喜茶 ​​​
[03-06 from: Mac客户端] Are you shining just for me? ​​​
[03-05 from: 虾米音乐移动版] 分享  MISIA 的歌曲《白い季節》白い季節（分享自@虾米音乐） ​​​
[03-05 from: Mac客户端] 焦外只有散焦和旋焦有趣
[03-05 from: Mac客户端] 感觉又有很多东西要买…1W一颗的镜头真的有点贵… ​​​
[03-04 from: Mac客户端]  ​​​
[03-04 from: Mac客户端] 莫名的笑点 ​​​
[03-04 from: Mac客户端] Xurge的更新日志我已经完全读不懂了…… ​​​
[03-03 from: Mac客户端] X宝对境外出版物限制了…好有好多书还没从湾湾买过来… ​​​
[03-03 from: Mac客户端] 金刚狼3看完…首映日的好处就是起床后直接去看不会有剧透…正片结束到显示备案号的时候…全场没有一个人起身离场…原来打Uber可以叫到金刚狼… ​​​
[03-03 from: 虾米音乐移动版] 分享  Twins 的歌曲《相爱6年》相爱6年（分享自@虾米音乐） ​​​
[03-03 from: Mac客户端] 随着知乎匿名回答被不断点赞…我发现5年前的自己是多么年轻… ​​​
[03-03 from: iOS] 米粉的日常😏 ​​​
[03-02 from: 虾米音乐移动版] 分享  方力申;邓丽欣 的歌曲《十分.爱 》十分.爱 （分享自@虾米音乐） ​​​
[03-02 from: iOS] ……x范儿也有CTO ​​​
[03-02 from: 虾米音乐移动版] 分享  区瑞强 的歌曲《邮差》邮差（分享自@虾米音乐） ​​​
[03-02 from: Mac客户端] 相差一个板载32GMMC 2GDDR3L 以及一个Windows10Home…差70刀… ​​​
[03-01 from: Mac客户端] 我真的太胖了…… ​​​
[03-01 from: Mac客户端] 噗噗VIP ​​​
[03-01 from: 虾米音乐移动版] 理论派 分享  Mr. Big 的歌曲《Wild World》Wild World（分享自@虾米音乐） ​​​
[03-01 from: Mac客户端] 3月 ​​​
[03-01 from: Mac客户端] 去掉一点死黑会好一点 ​​​
[02-28 from: Mac客户端] 3块钱的肠粉倒是随手拍了一张…鱼皮很配粥啊…反正这家店就这三个菜噗…8x的焦外烂的一塌糊涂还是早点买可换镜头相机吧… ​​​
[02-28 from: iOS] 假的皮卡丘😑 ​​​
[02-28 from: iOS] 你发的大多数朋友圈，都不是真正的你 - 来自知乎专栏「简族」，作者:简浅， 网页链接（想看更多？下载 @知乎 App：知乎 ） 网页链接 ​​​
[02-28 from: Mac客户端] 像墓地一样凄凉的夜 ​​​
[02-27 from: 虾米音乐移动版] I'm in too deep there's no way out 分享  Soul Asylum 的歌曲《Runaway Train》Runaway Train（分享自@虾米音乐） ​​​
[02-27 from: Mac客户端] 难过的时候 饿饿肚子 看看贴子 就更难过了
[02-27 from: Mac客户端] 生滾粥（牛肉粥、粉腸粥、艇仔粥、及第粥、生菜魚球粥、皮蛋瘦肉粥等）、布拉腸（牛肉腸、豬肉腸、鴛鴦腸、蝦仁腸、炸面腸等）、蘿蔔牛雜、啫啫牛腩珍珠腸、蛋撻、（餛飩、牛腩、豬手、牛三星、魚蛋、牛肉丸、排骨）湯粉麵、清蒸 / 豉汁排骨、清蒸 / 白雲鳳爪、牛百葉、幹蒸、燒賣、蝦餃、水晶餃、灌汤 ​​​...全文
[02-27 from: Mac客户端] 最佳男主 //@怪貓A太X:最佳原创剧本 #可能不敢看第二遍
[02-27 from: Mac客户端] 最佳原创剧本 #可能不敢看第二遍
[02-26 from: 虾米音乐移动版] 不爱拔牙 不爱拔牙 不爱拔牙 分享  竹原ピストル 的歌曲《Forever Young》Forever Young（分享自@虾米音乐） ​​​
[02-26 from: iOS] 几乎快填完信用卡的坑了…去年一不开心就买买买可能要被根治了 ​​​
[02-26 from: Mac客户端] 用力过猛就容易把事情弄砸 是用力的方向错了吧 ​​​
[02-25 from: Mac客户端] 多撑一年是一年 毕竟还是有活下去的动力的 ​​​
[02-25 from: iOS] EP05看完 真TM好看啊 ​​​
[02-25 from: Mac客户端] 梦永远不要醒
[02-24 from: 虾米音乐移动版] 分享  Twins 的歌曲《丢架》丢架（分享自@虾米音乐） ​​​
[02-24 from: Mac客户端] 剧场版「春宵苦短，少女前进吧！」森见登美彦 x 汤浅政明…又是一剂强心剂… ​​​
[02-23 from: Mac客户端] 你给的 每一次 每分 每秒 每天 每次感动 相爱瞬间 深深的 深深的 我依然感谢 ​​​
[02-23 from: Mac客户端] 转发微博
[02-23 from: 虾米音乐移动版] 分享  Mr. 的歌曲《森林》森林（分享自@虾米音乐） ​​​
[02-22 from: iPhone客户端] 6s和我都已经阵亡 ​​​
[02-22 from: iOS] 嗯…2块钱抢到的…然而并没有人一起去吃…好吧这家店其实也不怎么样… ​​​
[02-22 from: Mac客户端] 广州某果外包客服被抓了几十个卖客户资料的整个广州站点撤掉遣散的员工永不续用粤语专线暂停 ​​​
[02-22 from: Mac客户端] 反复重启
[02-22 from: Mac客户端] 哦草 iOS10又crash了 6s再起不能 ​​​
[02-22 from: iOS] 2.22 ​​​
[02-21 from: iOS] 冲刺1000卡失败… ​​​
[02-21 from: Mac客户端] Game Over ​​​
[02-20 from: Mac客户端] 不过BeatsX比想象中稳定啊
[02-20 from: iOS] 小时候想自己炸薯条吃的时候…也是切成了这样…的薯块…小妹一脸灿烂的说“炸个霸霸”的时候…已经决定下次不会再点了…#BURGER KING ​​​
[02-20 from: iOS] 欢乐好声音 列流满面 满分推荐 （图文无关） ​​​
[02-20 from: iOS] 一个人看的电影票堆成了山 ​​​
[02-20 from: 虾米音乐移动版] 分享  杨千嬅 的歌曲《好不容易遇见爱 (Live...》好不容易遇见爱 (Live)（分享自@虾米音乐） ​​​
[02-20 from: 虾米音乐移动版] 分享  whiteeeen 的歌曲《愛唄~since 2007~》愛唄~since 2007~（分享自@虾米音乐） ​​​
[02-19 from: Mac客户端] 海边的曼彻斯特 —— 我们都曾深陷泥潭 ​​​
[02-19 from: Mac客户端] 就算不睡 事情也无法马上解决吧 ​​​
[02-18 from: Mac客户端] 差…差不多了…吧 ​​​
[02-18 from: Mac客户端] 回复@懒觉羊:可以的//@懒觉羊:紧急联系人填的男友//@怪貓A太X:为啥不是报告给你男友……
[02-18 from: Mac客户端] 为啥不是报告给你男友……
[02-18 from: Mac客户端] 但是你贴过大胸啊！
[02-17 from: Mac客户端] 今天的UU春季新款发售依然还是像不要钱一样…可是…好多都已经…太厚了… ​​​
[02-17 from: iOS] 心算超强 ​​​
[02-17 from: iOS] 先吃点甜的再去看电影… ​​​
[02-17 from: iOS] 进书店都是去物色新笔然后X宝下单 ​​​
[02-17 from: iOS] 仅需9.5 ​​​
[02-17 from: 虾米音乐移动版] 分享  杨千嬅 的歌曲《可人儿》可人儿（分享自@虾米音乐） ​​​
[02-17 from: Mac客户端] 唉说好的法语怎么变俄语了 ​​​
[02-17 from: iOS] 秒？过？ ​​​
[02-16 from: Mac客户端] 当年玩了一整年没有解锁最后一只猫……
[02-16 from: Mac客户端] 感恩今天没死 ​​​
[02-16 from: Mac客户端] 经不起风吹雨打 ​​​
[02-16 from: 虾米音乐移动版] 分享  梁文音 的歌曲《爱其实很残忍》爱其实很残忍（分享自@虾米音乐） ​​​
[02-16 from: Mac客户端] 然而春天并不会再开始
[02-15 from: Mac客户端] 无趣。 ​​​
[02-14 from: iPhone 6s] 简直不可思议 #SMAP 020 ​​​
[02-14 from: 虾米音乐移动版] 分享  张敬轩 的歌曲《我的天》我的天（分享自@虾米音乐） ​​​
[02-14 from: Mac客户端] DoctorX一口气看到第四季了…第三季结尾真的有不好…可惜了北大路欣也最合适的亦正亦邪角色设定…内田姐姐真是支撑看下去的动力啊…以及各路神配角 岸部一德 藤木直人 远藤宪一 胜村政信 泷藤贤一 西田敏行…以及神一样的wiki… ​​​
[02-13 from: iPhone 6s] 假装热爱生活
[02-12 from: Mac客户端] 转发微博
[02-11 from: 虾米音乐移动版] 分享  つじあやの 的歌曲《みんなの太陽系》みんなの太陽系（分享自@虾米音乐） ​​​
[02-11 from: iPhone 6s] 收到了kindle神秘礼包 ​​​
[02-11 from: iPhone 6s] 冬天结束了 ​​​
[02-10 from: iPhone 6s] 零食推荐 ​​​
[02-10 from: iPhone 6s] 中成药的价格是西药的五六倍…下次还是要说好不要开这些没什么效果的中成药…我穷… ​​​
[02-10 from: iPhone 6s] 实力懵逼 //@头上一板砖:看群里都在讨论我也来看看//@下肢和他的跳骉秋秋:一脸懵逼
[02-10 from: iPhone 6s] 次日达…速度真快… ​​​
[02-09 from: iPhone 6s] 与iOS10搏斗了一个晚上 ​​​
[02-09 from: Mac客户端] 我在iOS10遇到的bug是前面9代加起来还要多的存在。 //@怪貓A太X:还原了iPhone和watch 我觉得我是一个假果粉
[02-09 from: Mac客户端] 还原了iPhone和watch 我觉得我是一个假果粉
[02-09 from: Mac客户端] iTunes 未能连接到此 iPhone。 缺少值。 ​​​
[02-08 from: iPhone 6s] 需要一个SOS模式和打call模式吧 ​​​
[02-08 from: iPhone 6s] 初音杂货铺 ​​​
[02-08 from: iPhone 6s] 不小心抢到了最后一张碟 ​​​
[02-08 from: iPhone 6s] 我才发现动车上15的盒饭比30/40的好吃几倍…确实不能取消…然而列车员不会告诉你还有其他更好吃的30/40盒饭是他们自己分掉的… ​​​
[02-08 from: iPhone 6s] 出了一个闪… ​​​
[02-08 from: iPhone 6s] 你看限量款千元机 ​​​
[02-08 from: Mac客户端] 算了一下…小米电视开年因为“成本”原因涨价了37%…1899-&gt;2599… ​​​
[02-08 from: Mac客户端] 嗯…这个一字领泳衣确实…相当X冷淡… ​​​
[02-08 from: Mac客户端] 嗯…优衣库你赢了… ​​​
[02-07 from: Mac客户端] 关机睡觉 ​​​
[02-07 from: Mac客户端] FE 100mm F2.8 STF GM OSS ​​​
[02-07 from: iPhone 6s] 明天结婚EP03故事突然变得能看了 ​​​
[02-07 from: iPhone 6s] 用奇怪的方法混在一起的咖喱和饭还有奇怪的蜜汁烧肉 ​​​
[02-07 from: iPhone 6s] 再见了7910 ​​​
[02-07 from: iPhone 6s] ？？？
[02-06 from: iPhone 6s] 吃完这碗咖喱再走 ​​​
[02-06 from: Mac客户端] 应该是这个版本转码的 放弃了 ​​​
[02-06 from: Mac客户端] Forever Young真好听…下了个96k24b的lossless丢audition里面看居然有到25khz的很小部分…觉得不靠谱还是刷JCB买了iTunes版的单曲… ​​​
[02-06 from: Mac客户端] 红米Note4X 初音未来限定款这是啥玩意啊 ​​​
[02-06 from: Mac客户端] 玻璃樽这片…成龙、舒淇、梁朝伟 、周华健、任贤齐、周星驰、吴君如、吴彦祖、冯德伦、罗家英…也算是全明星了… ​​​
[02-06 from: Mac客户端] 这个日月ED真带感…… 网页链接 ​​​
[02-06 from: Mac客户端] 如果按吃一堑长一智算 智商增长就太慢了 ​​​
[02-06 from: QQ音乐] ♫我正在收听这首单曲:张敬轩-下次爱你♫下次爱你 ​​​
[02-06 from: 虾米音乐移动版] 分享  王菀之 的歌曲《下次爱你》下次爱你（分享自@虾米音乐） ​​​
[02-06 from: iPhone 6s] 我好饿啊 ​​​
[02-05 from: iPhone 6s] 加香精当生榨 //@automan的名字被人抢了://@颜文字君:怪不得总觉得哪里不对(:3 )rz//@烤生海星: 多了一年
[02-05 from: iPhone 6s] 那部分经历北漂浪潮崇拜音乐梦想的少男少女长大后成为主流消费群时候…自然又会流行起来…文青情怀？不过不感冒的人依然不感冒罢了 ​​​
[02-05 from: 虾米音乐移动版] 分享  彭羚;容祖儿 的歌曲《心淡 (Live)》心淡 (Live)（分享自@虾米音乐） ​​​
[02-05 from: iPhone 6s] intel核显部分可能将内置AMD集显 ​​​
[02-04 from: iPhone 6s] 呱 ​​​
[02-04 from: iPhone 6s] 撞大运官方提价了100
[02-03 from: iPhone 6s] 我妈翻出的什么奇怪的东西… ​​​
[02-03 from: iPhone 6s] 先买了个日本锅
[02-02 from: Mac客户端] 居然涨价了……
[02-02 from: Mac客户端] 最佳NUC美亚上架了 可惜没屯8折的购物券…… ​​​
[02-02 from: Mac客户端] 买个锅好难啊 ​​​
[02-02 from: Mac客户端] 从角落翻出的老款PS4手柄可用在Mac上…新款ZT2不知道脑子哪里抽了就是不兼容… ​​​
[02-02 from: Mac客户端] 优酷在恶心人这件事情上坚持不懈 把我主账户的手机登录权限关闭了然后另外开了一个手机账号神tm给我开了第9个优酷账号 ​​​
[02-01 from: Mac客户端] 回家 洗了个大热水澡 满血复活 ​​​
[02-01 from: iPhone 6s] 不消化中…
[01-31 from: iPhone 6s] 年饭的时候外婆问起要不要给妹子准备金链子什么的 我说我都不知道她在哪 #没什么错 ​​​
[01-31 from: iPhone 6s] 死了四次后变图1…五次就是…图2… ​​​
[01-31 from: iPhone 6s]  //@林初寒:可怕 中国-日本飞个往返都没这么贵 以后别用这个软件了 //@皇包车中文包车游：您好！因为旺季需求过旺，为满足更多中文包车需求，我们要从东京等周边城市派司导过去服务，因此价格会上涨。市场需求决定价格，旺季过后，价格自然会下降，为此给您带来的不便，请您谅解。
[01-31 from: iPhone 6s] 200的酒店配2W的地接皇包车真棒啊
[01-30 from: iPhone 6s] 我玩得要晕车一样的吐…
[01-30 from: iPhone 6s] 多种过气设备 ​​​
[01-30 from: 虾米音乐移动版] 分享  张柏芝 的歌曲《任何天气》任何天气（分享自@虾米音乐） ​​​
[01-30 from: 虾米音乐移动版] 分享  谢霆锋 的歌曲《非走不可》非走不可（分享自@虾米音乐） ​​​
[01-30 from: iPhone 6s] 没买票就没办法享受门票内含的人身意外险吧 保险公司和动物园可以免责 不过国内可能会强行判赔…//@非裔欧洲人:活的 //@Yuki今天也要做海豹了:哇 //@洛雨涵_peandrin:还有人洗白 洗你妈啊你逃票有理 人动物园不赚钱了？人员工不要发工资了？你他妈啊神经病啊还是脑瘫
[01-30 from: iPhone 6s] 听上去有点蠢…我是被热醒的… ​​​
[01-29 from: iPhone 6s] 所谓电S猫或者电S直播给的高清、超清、X清的源和真正数字高清电视是天上地下的差别…一年也就60…大概互联网思想就是不想给钱 ​​​
[01-29 from: iPhone 6s] 炸🐔摸索中 ​​​
[01-29 from: iPhone 6s] //@automan的名字被人抢了：之前续的1S返现了
[01-29 from: iPhone 6s] 上床前用除菌清洁的湿巾处理手机平板游戏机等设备 更像是一个庄严的仪式宣告着 我还要继续玩… ​​​
[01-29 from: Mac客户端] 实际上爱情是生活中无足轻重的一部分。我只懂得情欲，这是正常的，健康的。爱情是一种疾病。 ​​​
[01-28 from: iPhone 6s] 嗯…确实不太好看…情节先不说…先把后期扔出去打一顿前后2.35:1片段正常的 中间90%是1.78:1套着2.35:1的穿越正片 效果就是带着四周大黑框哦你问剧情…国产片标准的导演编剧不清楚自己在干些什么的成果 #乘风破浪 ​​​
[01-28 from: Mac客户端] 四重奏和最高的离婚都是坂元裕二编剧…味道是一模一样… ​​​
[01-28 from: iPhone 6s] 生了一大盒皮丘终于… ​​​
[01-28 from: iPhone 6s] 国产电影扎堆上映的时候就知道黑豆瓣…早干嘛去了不把电影认真拍好…一点格局都没有 ​​​
[01-28 from: Mac客户端] 也算是不再抱有期望了 ​​​
[01-28 from: iPhone 6s] 听说这种游戏流行于没有手机不知道阴阳师是手机游戏的中小学生中…… ​​​
[01-27 from: iPhone 6s] 
[01-27 from: iPhone 6s] 支付宝你们分到了几块 有不用集福点一下就有的腾讯多么 ​​​
[01-27 from: iPhone 6s] 哪个城市没严格禁烟花爆竹看环监站的数据就知道了 ​​​
[01-27 from: iPhone 6s] 
[01-27 from: iPhone 6s] 第一次看到TF三个孩子出现在一起…额…是化妆组和他们有仇么还是长歪了 ​​​
[01-27 from: Mac客户端] 这个房间真的很好啊躺着有朝阳到床头 坐着能看远山落日 ​​​
[01-27 from: Mac客户端] 工商银行这次搞的微信活动…是见过最垃圾的活动了…全是黄牛抢去了… ​​​
[01-27 from: iPhone 6s] 你们从群发短信变成了群发微信罢了…一样的不走心…不走心是不会回红包的 ​​​
[01-27 from: iPhone 6s] 小时候玩盗版卡带都钱还上了 ​​​
[01-27 from: iPhone 6s] 今天JCB招财猫到了…任天堂eShop的东西都可以刷这张卡了… ​​​
[01-26 from: iPhone 6s] ？？谁又续了我一年会员 ​​​
[01-26 from: iPhone 6s] 关机15s广告…小米你可以的 ​​​
[01-25 from: Mac客户端] 易到App一天弹出通知10次广告…只能卸载了… ​​​
[01-25 from: iPhone 6s] 可爱 ​​​
[01-25 from: Mac客户端] #当然选择原谅她# ​​​
[01-25 from: iPhone 6s] 终极对决！ ​​​
[01-25 from: Mac客户端] 续一年好贵啊 ​​​
[01-24 from: Mac客户端] 木村的BGM一起来 三观超正的宏大气场就从屏幕上溢出来 仿佛同时站着久利生公平、新海元、万俵铁平、朝仓启太、仓持岳志、金田一二三男 ​​​
[01-24 from: Mac客户端] 脱贫致F ​​​
[01-24 from: iPhone 6s] 考啥啥不过 ​​​
[01-23 from: iPhone 6s] 童年 ​​​
[01-23 from: Mac客户端] 哦iPhone7也有用SDI的电池啊…然而质量最好的Sony电池好像因为成本问题没有再供应了… ​​​
[01-23 from: 手机微博触屏版] 转发微博
[01-23 from: Mac客户端] 不是有起火点不在电池的样本么责任从sdi推到了全体供应商和之前有什么区别 //@重巡洋舰爱宕改二:没感觉有啥新发现
[01-23 from: iPhone 6s] 转发微博
[01-23 from: iPhone 6s] “我看了他很多报道，说他是台独！”“大家都说他是台独，那一定不会是假的。”“粉丝又出来洗地了，台独也配上电视？”其实这样也没什么不好的啊所以移民哪里比较方便呢 ​​​
[01-22 from: iPhone 6s] 算是一个粉丝了 ​​​
[01-22 from: iPhone 6s] 锦织圭以这样的伤居然还能打成这样… ​​​
[01-22 from: Mac客户端] //@Y-Apple_addiction-QH:Gakki！
[01-21 from: iPhone 6s] 我妈说有手机不需要电脑了完美退役 ​​​
[01-21 from: iPhone 6s] 黄昏是一天最好看的时候 ​​​
[01-21 from: iPhone 6s] 1.为什么降临在上海而不是**？可能是因为雾霾大根本没被发现所以换了地方。2.贝壳为什么最后变成雾一样消失了？参考第一问。3.语言学家能赚那么多？雅各布，但是女主独立全玻璃的海景房真好看。4.烧脑么？老套路在故弄玄虚。 #降临 ​​​
[01-21 from: iPhone 6s] 菜谱上要白酒我妈让我开瓶五粮液 ​​​
[01-21 from: iPhone 6s] 笑死我了 store新店开业特批了airpods现货数量4个 ​​​
[01-20 from: iPhone 6s] 搞定
[01-20 from: iPhone 6s] 原来只扣0.5 深圳北的就差一点了
[01-20 from: iPhone 6s] 哎呀有敬业福了 ​​​
[01-20 from: iPhone 6s] 光独立快速安检 出门直接上车 这高铁贵宾厅就挺有意义的（完全避开春运的行李安检的拥挤和危险还有排队验票的尴尬）且不说还有自助饮料小食仅消耗1个龙腾点 ​​​
[01-20 from: iPhone 6s] HERO第一季四周目中…才发现EP10有高桥一生…真嫩啊…… ​​​
[01-20 from: iPhone 6s] 你见过凌晨四点的麦当劳鸡盒么 ​​​
[01-19 from: iPhone 6s] 虾米7天VIP ​​​
[01-18 from: iPhone 6s] 嗯？我扫的好像不是福？ ​​​
[01-17 from: iPhone 6s] 深夜食堂的问候 #花涧酒 ​​​
[01-17 from: iPhone 6s] 一男一女被困在一还要89年才能到达目的地的飞船上 除了没羞没臊一言不合就啪啪啪外好像也没有其他有趣的事情了 脑动啪腻了就杀掉再唤醒一个谈恋爱交替往复也是挺厉害的 #太空旅客 ​​​
[01-17 from: iPhone 6s] 说出来你可能不信…寝室没热水没暖气…我是来洗个热水澡的…顺带30度恒温泳池和桑拿SPA…这热风吹的我好困… 广州·广州天河万豪酒店 ​​​
[01-17 from: iPhone 6s] 路过Apple store出现了戴头巾的穆斯林女店员……以后是不是不能去了… ​​​
[01-17 from: iPhone 6s] 「平凡的，宁静的，没有背叛，没有秘密，没有谎言，公平的，充满爱的人生是不存在的。人无法摆脱痛苦，能让痛苦稍微减轻一些的，一定是秘密。」—《二重生活》 ​​​
[01-16 from: Mac客户端] AWS账户里面还有120多刀 赶紧多开几个服务器 ​​​
[01-16 from: Mac客户端] AI as a service. #Amazon Rekognition ​​​
[01-16 from: Mac客户端]  ​​​
[01-16 from: Mac客户端] 转发微博
[01-16 from: iPhone 6s] 120连断了
[01-15 from: Mac客户端] 那就再推荐一次这部《花水木》吧 ​​​
[01-15 from: Mac客户端] 嘤嘤嘤 被税了 ​​​
[01-14 from: Mac客户端] 小智 = 傻东西 ​​​
[01-14 from: Mac客户端] Rec709和sRGB只有微弱的区别…… ​​​
[01-14 from: iPhone 6s] 34连断掉的百变怪…太过分了 ​​​
[01-14 from: iPhone 6s] 无限续杯的游戏时间 ​​​
[01-13 from: Mac客户端]  ​​​
[01-13 from: iPhone 6s] 这小东西小一千可以提供有偿校色服务了 ​​​
[01-11 from: Mac客户端] 块头越大，在我们这个世界上就越容易受伤害。—《暴风雪》 / 心疼抱住胖胖的自己。 ​​​
[01-11 from: Mac客户端] 我错了初代主角太难打了 //@怪貓A太-老样子:四王毕 库库伊虽然剧情充满槽点 但为了莉莉艾终于打完漫长的一周目 接下来就是孵蛋地狱
[01-11 from: Mac客户端] 我错了。 ​​​
[01-10 from: Mac客户端] 四王毕 库库伊虽然剧情充满槽点 但为了莉莉艾终于打完漫长的一周目 接下来就是孵蛋地狱
[01-10 from: ] 日神太脆了……怎么才能不打死收服…… ​​​
[01-10 from: Mac客户端] 你和支付宝讲安全 支付宝和你讲概率 用户在他们眼中只是数字 所有的feature是为了用户数量的最大化 而不是用户安全性的最优化 和支付宝的出发定位有关 //@KyXu23:支付宝的意思是说这不是个 bug，而是个 feature，现在他们发现这个 feature “让用户感觉不安全”，所以改掉了
[01-09 from: Mac客户端] 套路 ​​​
[01-09 from: ] 强行223 //@一般会社員蝴蝶藍P:B站这处理速度和手法我都是服气的//@耗子今天吃饱了吗:笑飞了····//@猫间喵喵: yys要是有一样的处理方法bug狗不得肝硬化 //@茶奶喵:哈哈哈哈强行肝活动//@朝倉十夜:GJ，再看看隔壁网易//@缓缓前行的c:有理有据 //@兰尼lanee:哈哈哈心疼两千多袜子的人
[01-09 from: ] 因为帐号无法合并我数了一下我有四个账号
[01-09 from: ] 侧边改成了microSD槽…工程师（gcs）干蠢事（gcs）
[01-09 from: Mac客户端] NUC7th就这样悄无声息的出了…… ​​​
[01-09 from: Mac客户端] 真好看 ​​​
[01-08 from: ] 不告白嘛？ ​​​
[01-08 from: ] 好巧啊 ​​​
[01-08 from: Mac客户端] “妈妈。你看这个人在发光。” ​​​
[01-08 from: 哔哩哔哩] [161226]SMAPxSMAP_SoftBank_一分钟限定CM[中字]#哔哩哔哩动画# 网页链接 ​​​
[01-08 from: 虾米音乐移动版] 分享  SMAP 的歌曲《オリジナル スマイル》オリジナル スマイル（分享自@虾米音乐） ​​​
[01-07 from: Mac客户端] 你弱你有理的接班人应该是你蠢你有理？新一轮的歧视链开始了 ​​​
[01-07 from: ] 以后要禁止非官方空气质量app了吧
[01-07 from: Mac客户端] 虽然提示没耳机但下单还是会补套路深 ​​​
[01-07 from: Mac客户端] 优酷果然垃圾…给我开了两个同一个绑定手机号的账户一个黄金一个白银然后告诉不能合并…找工商投诉有用么 ​​​
[01-07 from: Mac客户端] 比你有天赋比你更努力比你手气欧…的存在…可以绕地球一周 ​​​
[01-06 from: Mac客户端] 星战这部外传刚开始很闷 甄子丹和姜文出场才带活了气氛 后面就燃起来了 / 台词少但每句都是戏说不定有配角提名 /  毕竟是对接第一部 各种复古科技风 以及IMAX没有特殊加成 ​​​
[01-06 from: ] 一件不剩 ​​​
[01-06 from: ] Apple备货堪比优衣库 ​​​
[01-06 from: ] 喷了 ​​​
[01-06 from: Mac客户端] excuse me？
[01-06 from: Mac客户端] 雌鸡的声音不够到位啊 梗编的不错 //@gogogomore浮一大白:噫……交大学生的两大日常果然是膜和黑复旦……
[01-06 from: Mac客户端] UltraSharp 32 8K显示器分辨率为7680 x 4320，达到280ppi，拥有100% Adobe RGB 和 sRGB色彩，今年5月15日在国内上市开卖，价格待定。 ​​​
[01-06 from: ] 所以是路由器上USB3.0接外置硬盘 还是百兆网口接NAS 还是换千兆路由接NAS 还是NUC接入千兆无线呢……头都大了 ​​​
[01-06 from: Mac客户端] //@非裔欧洲人:转发微博
[01-06 from: Mac客户端] 可折叠三块4k屏…炸裂…😱  ​​​
[01-05 from: ] 步骤教学 ​​​
[01-05 from: ] ？？！！？？ ​​​
[01-05 from: Mac客户端] /
[01-05 from: Mac客户端]  //@芳碳://@人间三倍速:  //@奉为明堂: #转发抽奖# 平台用@转发抽奖平台 就因为在官博下面吐槽，人家阴阳师官博直接把我拉黑了，你们也是棒棒的哦，花钱当你们儿子真是特么好开心的哦，【转发抽一个人送号！抽十个人一人200一共2000】！！1月29日开
[01-05 from: 虾米音乐移动版] 分享  Perfume 的歌曲《FLASH》FLASH（分享自@虾米音乐） ​​​
[01-05 from: Mac客户端] 虽然今年很多消费不走支付宝了但年度账单还是比前两年加起来多 ​​​
[01-05 from: Mac客户端] 640/650相对540/550改动了一点点 差不多只是换了个名字……
[01-05 from: Mac客户端] 其实我觉得移动低压上4GHz很可以了 惯例这几款依然是mac独占 ​​​
[01-05 from: Mac客户端] 比海更深相比海街日记少了妹子和山海交汇的景色，充满怀旧的日常和随处可见的叹息。某网站有个特点，有人带头说好但是自己看不懂又挑不出刺，评分就聚集在4星了。就3颗星不能再多了。删片。 ​​​
[01-05 from: Mac客户端] 选1然后嫌弃她 //@幽水葫芦:选2
[01-04 from: ] 同样是知识的海洋 旁边那颗怎么那么大 / 噫？这门数学开卷？还是中文？为什么还是不会做？ ​​​
[01-03 from: Mac客户端] 哗啦一下变成红海 ​​​
[01-03 from: Mac客户端] 「顯瘦的一定是身材，不會是衣服，如果你本身不瘦，不太可能靠一件衣服讓你看起來很瘦。」 ​​​
[01-02 from: ] 再拆一波#line ​​​
[01-02 from: ] 随便抓了一把 ​​​
[01-02 from: Mac客户端] 神机XPS13也陨落了 ​​​
[01-02 from: ] 好可怕 ​​​
[01-02 from: ] 漫展前都是为了SSR的失足少女… ​​​
[01-02 from: Mac客户端] SoftBank-&gt;SMAP 【中字】SoftBank特別制作感谢SMAP 广告CM ​​​
[01-01 from: Mac客户端] 28年的奇迹 ​​​
[01-01 from: Mac客户端] 神一样的奇迹交换 小贱雀换小贱雀 ​​​
[01-01 from: Mac客户端]  ​​​